<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VistaVR_Docs: Layer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VistaVR_Docs
   </div>
   <div id="projectbrief">VistaVR is a VR and 2D application made in the Unity Game Engine used to visualize spatial datasets, such as those from 10x genomics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_layer.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_layer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Layer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2a85306873f9ad7d104518724c57f9d6" id="r_a2a85306873f9ad7d104518724c57f9d6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a85306873f9ad7d104518724c57f9d6">DataType</a> { <a class="el" href="#a2a85306873f9ad7d104518724c57f9d6a249694a485fc5d3289c38986b4f8e887">Cluster</a>
, <a class="el" href="#a2a85306873f9ad7d104518724c57f9d6abe53a0541a6d36f6ecb879fa2c584b08">Image</a>
 }</td></tr>
<tr class="separator:a2a85306873f9ad7d104518724c57f9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25c30b429ec1f33bebaa8907cfc2b773" id="r_a25c30b429ec1f33bebaa8907cfc2b773"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25c30b429ec1f33bebaa8907cfc2b773">Layer</a> (int index, GameObject layerGameObject, string name=&quot;New Layer&quot;, GameObject layerUIGameObject=null)</td></tr>
<tr class="separator:a25c30b429ec1f33bebaa8907cfc2b773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69f2865bac842c5d00abbb89f0bb1d8" id="r_ab69f2865bac842c5d00abbb89f0bb1d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab69f2865bac842c5d00abbb89f0bb1d8">Layer</a> (int index, GameObject layerGameObject, <a class="el" href="#a3f38fe47fa6b99e74582dcd7652a7e11">Color</a> color, string name=&quot;New Layer&quot;, GameObject layerUIGameObject=null)</td></tr>
<tr class="separator:ab69f2865bac842c5d00abbb89f0bb1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e8a10c27f43c45eef48c49a1c40b2a" id="r_a35e8a10c27f43c45eef48c49a1c40b2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35e8a10c27f43c45eef48c49a1c40b2a">Layer</a> ()</td></tr>
<tr class="separator:a35e8a10c27f43c45eef48c49a1c40b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a237541099987151365176d7f8f729c84" id="r_a237541099987151365176d7f8f729c84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a237541099987151365176d7f8f729c84">Index</a></td></tr>
<tr class="separator:a237541099987151365176d7f8f729c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e17434b6e3cf28e3dfa1886f3f9ccb" id="r_a03e17434b6e3cf28e3dfa1886f3f9ccb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03e17434b6e3cf28e3dfa1886f3f9ccb">Name</a></td></tr>
<tr class="separator:a03e17434b6e3cf28e3dfa1886f3f9ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f38fe47fa6b99e74582dcd7652a7e11" id="r_a3f38fe47fa6b99e74582dcd7652a7e11"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f38fe47fa6b99e74582dcd7652a7e11">Color</a></td></tr>
<tr class="separator:a3f38fe47fa6b99e74582dcd7652a7e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185f8b1fb3eebfb10e9f4b08f0277314" id="r_a185f8b1fb3eebfb10e9f4b08f0277314"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a185f8b1fb3eebfb10e9f4b08f0277314">LayerGameObject</a></td></tr>
<tr class="separator:a185f8b1fb3eebfb10e9f4b08f0277314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb4e33709448d8dec9c9e698f967e93" id="r_acdb4e33709448d8dec9c9e698f967e93"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acdb4e33709448d8dec9c9e698f967e93">LayerUIGameObject</a></td></tr>
<tr class="separator:acdb4e33709448d8dec9c9e698f967e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f421a1009e95a5158e4af04925096bc" id="r_a7f421a1009e95a5158e4af04925096bc"><td class="memItemLeft" align="right" valign="top">LayerUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f421a1009e95a5158e4af04925096bc">LayerUIScript</a></td></tr>
<tr class="separator:a7f421a1009e95a5158e4af04925096bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cc04f73961cfd56a9252708a5d744c" id="r_ac4cc04f73961cfd56a9252708a5d744c"><td class="memItemLeft" align="right" valign="top">RenderTexture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4cc04f73961cfd56a9252708a5d744c">LayerRenderTexture</a></td></tr>
<tr class="separator:ac4cc04f73961cfd56a9252708a5d744c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23e02bfa060e70ba6290dbaba21b39c" id="r_af23e02bfa060e70ba6290dbaba21b39c"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af23e02bfa060e70ba6290dbaba21b39c">LayerTexture2D</a></td></tr>
<tr class="separator:af23e02bfa060e70ba6290dbaba21b39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255a546bed30554d274ffaf1f3038b30" id="r_a255a546bed30554d274ffaf1f3038b30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a2a85306873f9ad7d104518724c57f9d6">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a255a546bed30554d274ffaf1f3038b30">LayerType</a></td></tr>
<tr class="separator:a255a546bed30554d274ffaf1f3038b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a83bb593b9a078faf509f8a69db1f6d" id="r_a1a83bb593b9a078faf509f8a69db1f6d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a83bb593b9a078faf509f8a69db1f6d">AssociatedFileName</a></td></tr>
<tr class="separator:a1a83bb593b9a078faf509f8a69db1f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a2a85306873f9ad7d104518724c57f9d6" name="a2a85306873f9ad7d104518724c57f9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a85306873f9ad7d104518724c57f9d6">&#9670;&#160;</a></span>DataType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a2a85306873f9ad7d104518724c57f9d6">Layer.DataType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2a85306873f9ad7d104518724c57f9d6a249694a485fc5d3289c38986b4f8e887" name="a2a85306873f9ad7d104518724c57f9d6a249694a485fc5d3289c38986b4f8e887"></a>Cluster&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2a85306873f9ad7d104518724c57f9d6abe53a0541a6d36f6ecb879fa2c584b08" name="a2a85306873f9ad7d104518724c57f9d6abe53a0541a6d36f6ecb879fa2c584b08"></a>Image&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a25c30b429ec1f33bebaa8907cfc2b773" name="a25c30b429ec1f33bebaa8907cfc2b773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c30b429ec1f33bebaa8907cfc2b773">&#9670;&#160;</a></span>Layer() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Layer.Layer </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject</td>          <td class="paramname"><span class="paramname"><em>layerGameObject</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;New&#160;Layer&quot;</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject</td>          <td class="paramname"><span class="paramname"><em>layerUIGameObject</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab69f2865bac842c5d00abbb89f0bb1d8" name="ab69f2865bac842c5d00abbb89f0bb1d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69f2865bac842c5d00abbb89f0bb1d8">&#9670;&#160;</a></span>Layer() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Layer.Layer </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject</td>          <td class="paramname"><span class="paramname"><em>layerGameObject</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a3f38fe47fa6b99e74582dcd7652a7e11">Color</a></td>          <td class="paramname"><span class="paramname"><em>color</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;New&#160;Layer&quot;</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject</td>          <td class="paramname"><span class="paramname"><em>layerUIGameObject</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35e8a10c27f43c45eef48c49a1c40b2a" name="a35e8a10c27f43c45eef48c49a1c40b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e8a10c27f43c45eef48c49a1c40b2a">&#9670;&#160;</a></span>Layer() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Layer.Layer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1a83bb593b9a078faf509f8a69db1f6d" name="a1a83bb593b9a078faf509f8a69db1f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a83bb593b9a078faf509f8a69db1f6d">&#9670;&#160;</a></span>AssociatedFileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Layer.AssociatedFileName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f38fe47fa6b99e74582dcd7652a7e11" name="a3f38fe47fa6b99e74582dcd7652a7e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f38fe47fa6b99e74582dcd7652a7e11">&#9670;&#160;</a></span>Color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color Layer.Color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a237541099987151365176d7f8f729c84" name="a237541099987151365176d7f8f729c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a237541099987151365176d7f8f729c84">&#9670;&#160;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Layer.Index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a185f8b1fb3eebfb10e9f4b08f0277314" name="a185f8b1fb3eebfb10e9f4b08f0277314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185f8b1fb3eebfb10e9f4b08f0277314">&#9670;&#160;</a></span>LayerGameObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Layer.LayerGameObject</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4cc04f73961cfd56a9252708a5d744c" name="ac4cc04f73961cfd56a9252708a5d744c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4cc04f73961cfd56a9252708a5d744c">&#9670;&#160;</a></span>LayerRenderTexture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RenderTexture Layer.LayerRenderTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af23e02bfa060e70ba6290dbaba21b39c" name="af23e02bfa060e70ba6290dbaba21b39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23e02bfa060e70ba6290dbaba21b39c">&#9670;&#160;</a></span>LayerTexture2D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D Layer.LayerTexture2D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a255a546bed30554d274ffaf1f3038b30" name="a255a546bed30554d274ffaf1f3038b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255a546bed30554d274ffaf1f3038b30">&#9670;&#160;</a></span>LayerType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a2a85306873f9ad7d104518724c57f9d6">DataType</a> Layer.LayerType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdb4e33709448d8dec9c9e698f967e93" name="acdb4e33709448d8dec9c9e698f967e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb4e33709448d8dec9c9e698f967e93">&#9670;&#160;</a></span>LayerUIGameObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Layer.LayerUIGameObject</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f421a1009e95a5158e4af04925096bc" name="a7f421a1009e95a5158e4af04925096bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f421a1009e95a5158e4af04925096bc">&#9670;&#160;</a></span>LayerUIScript</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LayerUI Layer.LayerUIScript</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03e17434b6e3cf28e3dfa1886f3f9ccb" name="a03e17434b6e3cf28e3dfa1886f3f9ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e17434b6e3cf28e3dfa1886f3f9ccb">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Layer.Name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_layer_manager_8cs.html">LayerManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_layer.html">Layer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
