<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VistaVR_Docs: CellSpawner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VistaVR_Docs
   </div>
   <div id="projectbrief">VistaVR is a VR and 2D application made in the Unity Game Engine used to visualize spatial datasets, such as those from 10x genomics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_cell_spawner.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_cell_spawner-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CellSpawner Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CellSpawner:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cell_spawner.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af16661016ea5ae43a10ace782a94de94" id="r_af16661016ea5ae43a10ace782a94de94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af16661016ea5ae43a10ace782a94de94">SpawnCellsFromData</a> ()</td></tr>
<tr class="memdesc:af16661016ea5ae43a10ace782a94de94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this method manually to trigger the cell spawning process via the system.  <br /></td></tr>
<tr class="separator:af16661016ea5ae43a10ace782a94de94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37b83c2b9b880b89226f68087105416" id="r_ab37b83c2b9b880b89226f68087105416"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab37b83c2b9b880b89226f68087105416">ClearAllSpawnedCells</a> ()</td></tr>
<tr class="separator:ab37b83c2b9b880b89226f68087105416"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4cbe1508a7da546db1cbba99c34c6b91" id="r_a4cbe1508a7da546db1cbba99c34c6b91"><td class="memItemLeft" align="right" valign="top">Entity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4cbe1508a7da546db1cbba99c34c6b91">cellEntityPrefab</a> = Entity.Null</td></tr>
<tr class="separator:a4cbe1508a7da546db1cbba99c34c6b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290399e3f9e5ad4693371a99eadf9b79" id="r_a290399e3f9e5ad4693371a99eadf9b79"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, Vector2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a290399e3f9e5ad4693371a99eadf9b79">cellPositions</a> = new Dictionary&lt;string, Vector2&gt;()</td></tr>
<tr class="separator:a290399e3f9e5ad4693371a99eadf9b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31c8fb5d0de44200c4c727ffa10f0f6" id="r_af31c8fb5d0de44200c4c727ffa10f0f6"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af31c8fb5d0de44200c4c727ffa10f0f6">cellClusters</a> = new Dictionary&lt;string, int&gt;()</td></tr>
<tr class="separator:af31c8fb5d0de44200c4c727ffa10f0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab37b83c2b9b880b89226f68087105416" name="ab37b83c2b9b880b89226f68087105416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37b83c2b9b880b89226f68087105416">&#9670;&#160;</a></span>ClearAllSpawnedCells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CellSpawner.ClearAllSpawnedCells </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af16661016ea5ae43a10ace782a94de94" name="af16661016ea5ae43a10ace782a94de94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af16661016ea5ae43a10ace782a94de94">&#9670;&#160;</a></span>SpawnCellsFromData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CellSpawner.SpawnCellsFromData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this method manually to trigger the cell spawning process via the system. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af31c8fb5d0de44200c4c727ffa10f0f6" name="af31c8fb5d0de44200c4c727ffa10f0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31c8fb5d0de44200c4c727ffa10f0f6">&#9670;&#160;</a></span>cellClusters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, int&gt; CellSpawner.cellClusters = new Dictionary&lt;string, int&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cbe1508a7da546db1cbba99c34c6b91" name="a4cbe1508a7da546db1cbba99c34c6b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cbe1508a7da546db1cbba99c34c6b91">&#9670;&#160;</a></span>cellEntityPrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Entity CellSpawner.cellEntityPrefab = Entity.Null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a290399e3f9e5ad4693371a99eadf9b79" name="a290399e3f9e5ad4693371a99eadf9b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290399e3f9e5ad4693371a99eadf9b79">&#9670;&#160;</a></span>cellPositions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, Vector2&gt; CellSpawner.cellPositions = new Dictionary&lt;string, Vector2&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DatasetSystem/<a class="el" href="_cell_spawner_8cs.html">CellSpawner.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cell_spawner.html">CellSpawner</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
