<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VistaVR_Docs: CellSpawnManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VistaVR_Docs
   </div>
   <div id="projectbrief">VistaVR is a VR and 2D application made in the Unity Game Engine used to visualize spatial datasets, such as those from 10x genomics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_cell_spawn_manager.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_cell_spawn_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CellSpawnManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CellSpawnManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cell_spawn_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a610d7cf7d768b9dceec25cfadb7f92b6" id="r_a610d7cf7d768b9dceec25cfadb7f92b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a610d7cf7d768b9dceec25cfadb7f92b6">Initialize</a> ()</td></tr>
<tr class="separator:a610d7cf7d768b9dceec25cfadb7f92b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5708668642492d0b91e8fb122ae81566" id="r_a5708668642492d0b91e8fb122ae81566"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5708668642492d0b91e8fb122ae81566">LoadMyData</a> (Dictionary&lt; string, Vector2 &gt; cellPos, Dictionary&lt; string, int &gt; cellClust)</td></tr>
<tr class="separator:a5708668642492d0b91e8fb122ae81566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd46c0b9374575a046d43bd56ff02568" id="r_afd46c0b9374575a046d43bd56ff02568"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd46c0b9374575a046d43bd56ff02568">TriggerSpawn</a> ()</td></tr>
<tr class="memdesc:afd46c0b9374575a046d43bd56ff02568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public method to be called by UI Button, game manager, or other logic to initiate the spawning of cells based on the loaded data.  <br /></td></tr>
<tr class="separator:afd46c0b9374575a046d43bd56ff02568"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a519889180ca7cafa50d27f6432535214" id="r_a519889180ca7cafa50d27f6432535214"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, Vector2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a519889180ca7cafa50d27f6432535214">cellPositions</a> = new Dictionary&lt;string, Vector2&gt;()</td></tr>
<tr class="separator:a519889180ca7cafa50d27f6432535214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6633f115d44dc9d99fa9b1a3d84d264a" id="r_a6633f115d44dc9d99fa9b1a3d84d264a"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6633f115d44dc9d99fa9b1a3d84d264a">cellClusters</a> = new Dictionary&lt;string, int&gt;()</td></tr>
<tr class="separator:a6633f115d44dc9d99fa9b1a3d84d264a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf01aa073f8d470efaa64be1c45e75f9" id="r_abf01aa073f8d470efaa64be1c45e75f9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf01aa073f8d470efaa64be1c45e75f9">normalizationFactor</a> = 27762f</td></tr>
<tr class="separator:abf01aa073f8d470efaa64be1c45e75f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f249f2ed806c670b23f20375dacd6b6" id="r_a2f249f2ed806c670b23f20375dacd6b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f249f2ed806c670b23f20375dacd6b6">clusterCount</a> = -1</td></tr>
<tr class="separator:a2f249f2ed806c670b23f20375dacd6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a610d7cf7d768b9dceec25cfadb7f92b6" name="a610d7cf7d768b9dceec25cfadb7f92b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610d7cf7d768b9dceec25cfadb7f92b6">&#9670;&#160;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CellSpawnManager.Initialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5708668642492d0b91e8fb122ae81566" name="a5708668642492d0b91e8fb122ae81566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5708668642492d0b91e8fb122ae81566">&#9670;&#160;</a></span>LoadMyData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CellSpawnManager.LoadMyData </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, Vector2 &gt;</td>          <td class="paramname"><span class="paramname"><em>cellPos</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, int &gt;</td>          <td class="paramname"><span class="paramname"><em>cellClust</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd46c0b9374575a046d43bd56ff02568" name="afd46c0b9374575a046d43bd56ff02568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd46c0b9374575a046d43bd56ff02568">&#9670;&#160;</a></span>TriggerSpawn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CellSpawnManager.TriggerSpawn </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public method to be called by UI Button, game manager, or other logic to initiate the spawning of cells based on the loaded data. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6633f115d44dc9d99fa9b1a3d84d264a" name="a6633f115d44dc9d99fa9b1a3d84d264a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6633f115d44dc9d99fa9b1a3d84d264a">&#9670;&#160;</a></span>cellClusters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, int&gt; CellSpawnManager.cellClusters = new Dictionary&lt;string, int&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a519889180ca7cafa50d27f6432535214" name="a519889180ca7cafa50d27f6432535214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519889180ca7cafa50d27f6432535214">&#9670;&#160;</a></span>cellPositions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, Vector2&gt; CellSpawnManager.cellPositions = new Dictionary&lt;string, Vector2&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f249f2ed806c670b23f20375dacd6b6" name="a2f249f2ed806c670b23f20375dacd6b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f249f2ed806c670b23f20375dacd6b6">&#9670;&#160;</a></span>clusterCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CellSpawnManager.clusterCount = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf01aa073f8d470efaa64be1c45e75f9" name="abf01aa073f8d470efaa64be1c45e75f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf01aa073f8d470efaa64be1c45e75f9">&#9670;&#160;</a></span>normalizationFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CellSpawnManager.normalizationFactor = 27762f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DatasetSystem/<a class="el" href="_cell_spawn_manager_8cs.html">CellSpawnManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cell_spawn_manager.html">CellSpawnManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
