<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VistaVR_Docs: Baked_Layer_Layout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VistaVR_Docs
   </div>
   <div id="projectbrief">VistaVR is a VR and 2D application made in the Unity Game Engine used to visualize spatial datasets, such as those from 10x genomics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_baked___layer___layout.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_baked___layer___layout-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Baked_Layer_Layout Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Baked_Layer_Layout:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_baked___layer___layout.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd1fbc615af03c072af2c92b4f900537" id="r_abd1fbc615af03c072af2c92b4f900537"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd1fbc615af03c072af2c92b4f900537">UpdateChildPositions</a> (Vector3 <a class="el" href="#aa6af3a5e3462e5962154f0293356d111">offset</a>, Vector3 <a class="el" href="#a854ea89e4a69fc8b1194f604de1de18a">startPoint</a>)</td></tr>
<tr class="separator:abd1fbc615af03c072af2c92b4f900537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6a77b5ddc166111211e82cde137683" id="r_a6b6a77b5ddc166111211e82cde137683"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b6a77b5ddc166111211e82cde137683">UpdateChildPositionsE</a> ()</td></tr>
<tr class="separator:a6b6a77b5ddc166111211e82cde137683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a1bedf65e5c795781c5a0eeda8c770" id="r_ab5a1bedf65e5c795781c5a0eeda8c770"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5a1bedf65e5c795781c5a0eeda8c770">UpdateScale</a> (float scale)</td></tr>
<tr class="separator:ab5a1bedf65e5c795781c5a0eeda8c770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf915401aafa7b9f24101787a91e11ec" id="r_acf915401aafa7b9f24101787a91e11ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf915401aafa7b9f24101787a91e11ec">ResetToDefaultPos</a> ()</td></tr>
<tr class="separator:acf915401aafa7b9f24101787a91e11ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfeda4b7b0f4e809bcd469fcc107dc83" id="r_adfeda4b7b0f4e809bcd469fcc107dc83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adfeda4b7b0f4e809bcd469fcc107dc83">SetTopView</a> ()</td></tr>
<tr class="separator:adfeda4b7b0f4e809bcd469fcc107dc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ea2eba439389f6b98234209dd3f64d" id="r_a29ea2eba439389f6b98234209dd3f64d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29ea2eba439389f6b98234209dd3f64d">SetOffsetY</a> ()</td></tr>
<tr class="separator:a29ea2eba439389f6b98234209dd3f64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22fa3c6920a36773cbdc801a3229a9d" id="r_ac22fa3c6920a36773cbdc801a3229a9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac22fa3c6920a36773cbdc801a3229a9d">SetScale</a> ()</td></tr>
<tr class="separator:ac22fa3c6920a36773cbdc801a3229a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa6af3a5e3462e5962154f0293356d111" id="r_aa6af3a5e3462e5962154f0293356d111"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6af3a5e3462e5962154f0293356d111">offset</a> = Vector3.zero</td></tr>
<tr class="separator:aa6af3a5e3462e5962154f0293356d111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854ea89e4a69fc8b1194f604de1de18a" id="r_a854ea89e4a69fc8b1194f604de1de18a"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a854ea89e4a69fc8b1194f604de1de18a">startPoint</a> = new Vector3(0, 0.5f, 0)</td></tr>
<tr class="separator:a854ea89e4a69fc8b1194f604de1de18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8414237f01b4789af51b3f0912904dbc" id="r_a8414237f01b4789af51b3f0912904dbc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8414237f01b4789af51b3f0912904dbc">dataScale</a> = 1.0f</td></tr>
<tr class="separator:a8414237f01b4789af51b3f0912904dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac626bfa81c538454f2f0340acbece614" id="r_ac626bfa81c538454f2f0340acbece614"><td class="memItemLeft" align="right" valign="top">Slider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac626bfa81c538454f2f0340acbece614">OffsetYSlider</a></td></tr>
<tr class="separator:ac626bfa81c538454f2f0340acbece614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7ab7d60d063f91f452eff7edbd130f" id="r_a9b7ab7d60d063f91f452eff7edbd130f"><td class="memItemLeft" align="right" valign="top">Slider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b7ab7d60d063f91f452eff7edbd130f">OffsetYSlider_ImmersiveVR</a></td></tr>
<tr class="separator:a9b7ab7d60d063f91f452eff7edbd130f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83443a540a34fa961a10ece992903759" id="r_a83443a540a34fa961a10ece992903759"><td class="memItemLeft" align="right" valign="top">Slider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83443a540a34fa961a10ece992903759">ScaleSlider</a></td></tr>
<tr class="separator:a83443a540a34fa961a10ece992903759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355cf7822014f6a4a5c8139593520a3e" id="r_a355cf7822014f6a4a5c8139593520a3e"><td class="memItemLeft" align="right" valign="top">Slider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a355cf7822014f6a4a5c8139593520a3e">ScaleSlider_ImmersiveVR</a></td></tr>
<tr class="separator:a355cf7822014f6a4a5c8139593520a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf915401aafa7b9f24101787a91e11ec" name="acf915401aafa7b9f24101787a91e11ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf915401aafa7b9f24101787a91e11ec">&#9670;&#160;</a></span>ResetToDefaultPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Baked_Layer_Layout.ResetToDefaultPos </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29ea2eba439389f6b98234209dd3f64d" name="a29ea2eba439389f6b98234209dd3f64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ea2eba439389f6b98234209dd3f64d">&#9670;&#160;</a></span>SetOffsetY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Baked_Layer_Layout.SetOffsetY </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac22fa3c6920a36773cbdc801a3229a9d" name="ac22fa3c6920a36773cbdc801a3229a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22fa3c6920a36773cbdc801a3229a9d">&#9670;&#160;</a></span>SetScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Baked_Layer_Layout.SetScale </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfeda4b7b0f4e809bcd469fcc107dc83" name="adfeda4b7b0f4e809bcd469fcc107dc83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfeda4b7b0f4e809bcd469fcc107dc83">&#9670;&#160;</a></span>SetTopView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Baked_Layer_Layout.SetTopView </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd1fbc615af03c072af2c92b4f900537" name="abd1fbc615af03c072af2c92b4f900537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1fbc615af03c072af2c92b4f900537">&#9670;&#160;</a></span>UpdateChildPositions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Baked_Layer_Layout.UpdateChildPositions </td>
          <td>(</td>
          <td class="paramtype">Vector3</td>          <td class="paramname"><span class="paramname"><em>offset</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3</td>          <td class="paramname"><span class="paramname"><em>startPoint</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b6a77b5ddc166111211e82cde137683" name="a6b6a77b5ddc166111211e82cde137683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6a77b5ddc166111211e82cde137683">&#9670;&#160;</a></span>UpdateChildPositionsE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Baked_Layer_Layout.UpdateChildPositionsE </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5a1bedf65e5c795781c5a0eeda8c770" name="ab5a1bedf65e5c795781c5a0eeda8c770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a1bedf65e5c795781c5a0eeda8c770">&#9670;&#160;</a></span>UpdateScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Baked_Layer_Layout.UpdateScale </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>scale</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8414237f01b4789af51b3f0912904dbc" name="a8414237f01b4789af51b3f0912904dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8414237f01b4789af51b3f0912904dbc">&#9670;&#160;</a></span>dataScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Baked_Layer_Layout.dataScale = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6af3a5e3462e5962154f0293356d111" name="aa6af3a5e3462e5962154f0293356d111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6af3a5e3462e5962154f0293356d111">&#9670;&#160;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Baked_Layer_Layout.offset = Vector3.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac626bfa81c538454f2f0340acbece614" name="ac626bfa81c538454f2f0340acbece614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac626bfa81c538454f2f0340acbece614">&#9670;&#160;</a></span>OffsetYSlider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Slider Baked_Layer_Layout.OffsetYSlider</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b7ab7d60d063f91f452eff7edbd130f" name="a9b7ab7d60d063f91f452eff7edbd130f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7ab7d60d063f91f452eff7edbd130f">&#9670;&#160;</a></span>OffsetYSlider_ImmersiveVR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Slider Baked_Layer_Layout.OffsetYSlider_ImmersiveVR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83443a540a34fa961a10ece992903759" name="a83443a540a34fa961a10ece992903759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83443a540a34fa961a10ece992903759">&#9670;&#160;</a></span>ScaleSlider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Slider Baked_Layer_Layout.ScaleSlider</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a355cf7822014f6a4a5c8139593520a3e" name="a355cf7822014f6a4a5c8139593520a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355cf7822014f6a4a5c8139593520a3e">&#9670;&#160;</a></span>ScaleSlider_ImmersiveVR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Slider Baked_Layer_Layout.ScaleSlider_ImmersiveVR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a854ea89e4a69fc8b1194f604de1de18a" name="a854ea89e4a69fc8b1194f604de1de18a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854ea89e4a69fc8b1194f604de1de18a">&#9670;&#160;</a></span>startPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Baked_Layer_Layout.startPoint = new Vector3(0, 0.5f, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DatasetSystem/<a class="el" href="_baked___layer___layout_8cs.html">Baked_Layer_Layout.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_baked___layer___layout.html">Baked_Layer_Layout</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
