<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VistaVR_Docs: LayerData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VistaVR_Docs
   </div>
   <div id="projectbrief">VistaVR is a VR and 2D application made in the Unity Game Engine used to visualize spatial datasets, such as those from 10x genomics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_layer_data.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_layer_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LayerData Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents the data for a single layer to be saved/loaded via JSON.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8432cdbc8ee682fa9e278d4e23ea9cf" id="r_ae8432cdbc8ee682fa9e278d4e23ea9cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8432cdbc8ee682fa9e278d4e23ea9cf">LayerData</a> ()</td></tr>
<tr class="separator:ae8432cdbc8ee682fa9e278d4e23ea9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45c19e7eab3d76431ac07700cdf15c0" id="r_ac45c19e7eab3d76431ac07700cdf15c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac45c19e7eab3d76431ac07700cdf15c0">LayerData</a> (string name, string file, int index, int type, <a class="el" href="#a0666ed7d36870bdea5b5f6da40d8e000">Color</a> unityColor)</td></tr>
<tr class="separator:ac45c19e7eab3d76431ac07700cdf15c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c6c8753f90c33fa51f31c9f9985861" id="r_a88c6c8753f90c33fa51f31c9f9985861"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88c6c8753f90c33fa51f31c9f9985861">LayerData</a> (<a class="el" href="class_layer.html">Layer</a> sourceLayer)</td></tr>
<tr class="separator:a88c6c8753f90c33fa51f31c9f9985861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c35e8e9c3bc43b15d1f4e8f95184c47" id="r_a4c35e8e9c3bc43b15d1f4e8f95184c47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_layer.html">Layer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c35e8e9c3bc43b15d1f4e8f95184c47">ToLayerObject</a> ()</td></tr>
<tr class="separator:a4c35e8e9c3bc43b15d1f4e8f95184c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe4dc1b172b5edf8998f23ef69833395" id="r_abe4dc1b172b5edf8998f23ef69833395"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe4dc1b172b5edf8998f23ef69833395">LayerName</a></td></tr>
<tr class="separator:abe4dc1b172b5edf8998f23ef69833395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52392f30c56f55aca00c7e494d4b414d" id="r_a52392f30c56f55aca00c7e494d4b414d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52392f30c56f55aca00c7e494d4b414d">FileName</a></td></tr>
<tr class="separator:a52392f30c56f55aca00c7e494d4b414d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3baf82cf8e4f3ab55d861eb50f340b3" id="r_af3baf82cf8e4f3ab55d861eb50f340b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3baf82cf8e4f3ab55d861eb50f340b3">Index</a></td></tr>
<tr class="separator:af3baf82cf8e4f3ab55d861eb50f340b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5de28e476d1edebffaef8779bd879d" id="r_a4d5de28e476d1edebffaef8779bd879d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d5de28e476d1edebffaef8779bd879d">LayerType</a></td></tr>
<tr class="separator:a4d5de28e476d1edebffaef8779bd879d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0666ed7d36870bdea5b5f6da40d8e000" id="r_a0666ed7d36870bdea5b5f6da40d8e000"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_serializable_color.html">SerializableColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0666ed7d36870bdea5b5f6da40d8e000">Color</a></td></tr>
<tr class="separator:a0666ed7d36870bdea5b5f6da40d8e000"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the data for a single layer to be saved/loaded via JSON. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae8432cdbc8ee682fa9e278d4e23ea9cf" name="ae8432cdbc8ee682fa9e278d4e23ea9cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8432cdbc8ee682fa9e278d4e23ea9cf">&#9670;&#160;</a></span>LayerData() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LayerData.LayerData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac45c19e7eab3d76431ac07700cdf15c0" name="ac45c19e7eab3d76431ac07700cdf15c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45c19e7eab3d76431ac07700cdf15c0">&#9670;&#160;</a></span>LayerData() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LayerData.LayerData </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>file</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>type</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a0666ed7d36870bdea5b5f6da40d8e000">Color</a></td>          <td class="paramname"><span class="paramname"><em>unityColor</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88c6c8753f90c33fa51f31c9f9985861" name="a88c6c8753f90c33fa51f31c9f9985861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c6c8753f90c33fa51f31c9f9985861">&#9670;&#160;</a></span>LayerData() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LayerData.LayerData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_layer.html">Layer</a></td>          <td class="paramname"><span class="paramname"><em>sourceLayer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c35e8e9c3bc43b15d1f4e8f95184c47" name="a4c35e8e9c3bc43b15d1f4e8f95184c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c35e8e9c3bc43b15d1f4e8f95184c47">&#9670;&#160;</a></span>ToLayerObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_layer.html">Layer</a> LayerData.ToLayerObject </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0666ed7d36870bdea5b5f6da40d8e000" name="a0666ed7d36870bdea5b5f6da40d8e000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0666ed7d36870bdea5b5f6da40d8e000">&#9670;&#160;</a></span>Color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_serializable_color.html">SerializableColor</a> LayerData.Color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52392f30c56f55aca00c7e494d4b414d" name="a52392f30c56f55aca00c7e494d4b414d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52392f30c56f55aca00c7e494d4b414d">&#9670;&#160;</a></span>FileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LayerData.FileName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3baf82cf8e4f3ab55d861eb50f340b3" name="af3baf82cf8e4f3ab55d861eb50f340b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3baf82cf8e4f3ab55d861eb50f340b3">&#9670;&#160;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LayerData.Index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe4dc1b172b5edf8998f23ef69833395" name="abe4dc1b172b5edf8998f23ef69833395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4dc1b172b5edf8998f23ef69833395">&#9670;&#160;</a></span>LayerName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LayerData.LayerName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d5de28e476d1edebffaef8779bd879d" name="a4d5de28e476d1edebffaef8779bd879d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5de28e476d1edebffaef8779bd879d">&#9670;&#160;</a></span>LayerType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LayerData.LayerType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>New DatasetMetadataManagement/<a class="el" href="_dataset_metadata___new_8cs.html">DatasetMetadata_New.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_layer_data.html">LayerData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
