<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VistaVR_Docs: LayerEvents Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VistaVR_Docs
   </div>
   <div id="projectbrief">VistaVR is a VR and 2D application made in the Unity Game Engine used to visualize spatial datasets, such as those from 10x genomics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_layer_events.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_layer_events-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LayerEvents Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LayerEvents:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_layer_events.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7a3452113f825a38b84b18e75ebc049b" id="r_a7a3452113f825a38b84b18e75ebc049b"><td class="memItemLeft" align="right" valign="top">static UnityEvent&lt; <a class="el" href="class_layer.html">Layer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a3452113f825a38b84b18e75ebc049b">SelectLayer</a> = new UnityEvent&lt;<a class="el" href="class_layer.html">Layer</a>&gt;()</td></tr>
<tr class="separator:a7a3452113f825a38b84b18e75ebc049b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a40bb6ef0ea036784ecbf6e2241dc10" id="r_a5a40bb6ef0ea036784ecbf6e2241dc10"><td class="memItemLeft" align="right" valign="top">static UnityEvent&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a40bb6ef0ea036784ecbf6e2241dc10">ToggleAllLayers</a> = new UnityEvent&lt;bool&gt;()</td></tr>
<tr class="separator:a5a40bb6ef0ea036784ecbf6e2241dc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa784114f76df0c4eb5b979af1da157d5" id="r_aa784114f76df0c4eb5b979af1da157d5"><td class="memItemLeft" align="right" valign="top">static UnityEvent&lt; <a class="el" href="class_layer.html">Layer</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa784114f76df0c4eb5b979af1da157d5">MoveLayer</a> = new UnityEvent&lt;<a class="el" href="class_layer.html">Layer</a>, bool&gt;()</td></tr>
<tr class="separator:aa784114f76df0c4eb5b979af1da157d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4040984cc4ede2dffd681df22563377e" id="r_a4040984cc4ede2dffd681df22563377e"><td class="memItemLeft" align="right" valign="top">static UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4040984cc4ede2dffd681df22563377e">UpdateLayerPositions</a> = new UnityEvent()</td></tr>
<tr class="separator:a4040984cc4ede2dffd681df22563377e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425a8cb9e952b5964e07ef398de50c8d" id="r_a425a8cb9e952b5964e07ef398de50c8d"><td class="memItemLeft" align="right" valign="top">static UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a425a8cb9e952b5964e07ef398de50c8d">ResetView</a> = new UnityEvent()</td></tr>
<tr class="separator:a425a8cb9e952b5964e07ef398de50c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba179bef58bf4be47f928d6c547cdd7" id="r_a4ba179bef58bf4be47f928d6c547cdd7"><td class="memItemLeft" align="right" valign="top">static UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ba179bef58bf4be47f928d6c547cdd7">TopView</a> = new UnityEvent()</td></tr>
<tr class="separator:a4ba179bef58bf4be47f928d6c547cdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf58bb6866927863124afe9133cea622" id="r_acf58bb6866927863124afe9133cea622"><td class="memItemLeft" align="right" valign="top">static UnityEvent&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf58bb6866927863124afe9133cea622">ImportImageLayerEvent</a> = new UnityEvent&lt;string, string&gt;()</td></tr>
<tr class="separator:acf58bb6866927863124afe9133cea622"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acf58bb6866927863124afe9133cea622" name="acf58bb6866927863124afe9133cea622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf58bb6866927863124afe9133cea622">&#9670;&#160;</a></span>ImportImageLayerEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent&lt;string, string&gt; LayerEvents.ImportImageLayerEvent = new UnityEvent&lt;string, string&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa784114f76df0c4eb5b979af1da157d5" name="aa784114f76df0c4eb5b979af1da157d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa784114f76df0c4eb5b979af1da157d5">&#9670;&#160;</a></span>MoveLayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent&lt;<a class="el" href="class_layer.html">Layer</a>, bool&gt; LayerEvents.MoveLayer = new UnityEvent&lt;<a class="el" href="class_layer.html">Layer</a>, bool&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a425a8cb9e952b5964e07ef398de50c8d" name="a425a8cb9e952b5964e07ef398de50c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425a8cb9e952b5964e07ef398de50c8d">&#9670;&#160;</a></span>ResetView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent LayerEvents.ResetView = new UnityEvent()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a3452113f825a38b84b18e75ebc049b" name="a7a3452113f825a38b84b18e75ebc049b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3452113f825a38b84b18e75ebc049b">&#9670;&#160;</a></span>SelectLayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent&lt;<a class="el" href="class_layer.html">Layer</a>&gt; LayerEvents.SelectLayer = new UnityEvent&lt;<a class="el" href="class_layer.html">Layer</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a40bb6ef0ea036784ecbf6e2241dc10" name="a5a40bb6ef0ea036784ecbf6e2241dc10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a40bb6ef0ea036784ecbf6e2241dc10">&#9670;&#160;</a></span>ToggleAllLayers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent&lt;bool&gt; LayerEvents.ToggleAllLayers = new UnityEvent&lt;bool&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ba179bef58bf4be47f928d6c547cdd7" name="a4ba179bef58bf4be47f928d6c547cdd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba179bef58bf4be47f928d6c547cdd7">&#9670;&#160;</a></span>TopView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent LayerEvents.TopView = new UnityEvent()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4040984cc4ede2dffd681df22563377e" name="a4040984cc4ede2dffd681df22563377e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4040984cc4ede2dffd681df22563377e">&#9670;&#160;</a></span>UpdateLayerPositions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent LayerEvents.UpdateLayerPositions = new UnityEvent()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_layer_events_8cs.html">LayerEvents.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_layer_events.html">LayerEvents</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
