<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VistaVR_Docs: LayerManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VistaVR_Docs
   </div>
   <div id="projectbrief">VistaVR is a VR and 2D application made in the Unity Game Engine used to visualize spatial datasets, such as those from 10x genomics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_layer_manager.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_layer_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LayerManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LayerManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_layer_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2a4c336df7ca682d5ad494845a6cb8f" id="r_ab2a4c336df7ca682d5ad494845a6cb8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2a4c336df7ca682d5ad494845a6cb8f">SetDefaultFilenames</a> (string postfix)</td></tr>
<tr class="separator:ab2a4c336df7ca682d5ad494845a6cb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28d460076116dc5973dd8310bc2889d" id="r_aa28d460076116dc5973dd8310bc2889d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa28d460076116dc5973dd8310bc2889d">Swap&lt; T &gt;</a> (IList&lt; T &gt; list, int indexA, int indexB)</td></tr>
<tr class="separator:aa28d460076116dc5973dd8310bc2889d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87d4408d428b2ec72923ed45fa371ec" id="r_aa87d4408d428b2ec72923ed45fa371ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa87d4408d428b2ec72923ed45fa371ec">MoveLayerPos</a> (<a class="el" href="class_layer.html">Layer</a> layerToMove, bool up)</td></tr>
<tr class="separator:aa87d4408d428b2ec72923ed45fa371ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7278151a3037ff29993b713aa9571f" id="r_a2a7278151a3037ff29993b713aa9571f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a7278151a3037ff29993b713aa9571f">UpdateLayerIndices</a> ()</td></tr>
<tr class="separator:a2a7278151a3037ff29993b713aa9571f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d9f9e05d07a187ae705e697c600d83" id="r_aa5d9f9e05d07a187ae705e697c600d83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5d9f9e05d07a187ae705e697c600d83">BuildDatasetLayers</a> (GameObject spawnParent, string layerName, bool randomCol=false)</td></tr>
<tr class="separator:aa5d9f9e05d07a187ae705e697c600d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18013ef227f3ba2f43c772c93dab41f5" id="r_a18013ef227f3ba2f43c772c93dab41f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18013ef227f3ba2f43c772c93dab41f5">BuildLayer</a> (GameObject layerOb, string layerName, RenderTexture layerRT, bool loading, bool randomCol=false, int typeOverride=0)</td></tr>
<tr class="separator:a18013ef227f3ba2f43c772c93dab41f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193fb5e5b3575ded7e2d6ea032714f13" id="r_a193fb5e5b3575ded7e2d6ea032714f13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a193fb5e5b3575ded7e2d6ea032714f13">BuildLoadedLayer</a> (GameObject layerOb, <a class="el" href="class_layer.html">Layer</a> layer, Texture2D texture2D, RenderTexture renderTexture)</td></tr>
<tr class="separator:a193fb5e5b3575ded7e2d6ea032714f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59deb2aa2c382e3e421ed69632959de" id="r_ad59deb2aa2c382e3e421ed69632959de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad59deb2aa2c382e3e421ed69632959de">HideAllLayers</a> ()</td></tr>
<tr class="separator:ad59deb2aa2c382e3e421ed69632959de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbd6e782a6c9a060aa120686b3af005" id="r_a3fbd6e782a6c9a060aa120686b3af005"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3fbd6e782a6c9a060aa120686b3af005">ShowAllLayers</a> ()</td></tr>
<tr class="separator:a3fbd6e782a6c9a060aa120686b3af005"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a13705e7d09cad0440ba47d1eb58dfccd" id="r_a13705e7d09cad0440ba47d1eb58dfccd"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_layer.html">Layer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13705e7d09cad0440ba47d1eb58dfccd">Layers</a></td></tr>
<tr class="separator:a13705e7d09cad0440ba47d1eb58dfccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff48669249e167a342db65e20ad4fe4" id="r_a2ff48669249e167a342db65e20ad4fe4"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ff48669249e167a342db65e20ad4fe4">UILayerParent</a></td></tr>
<tr class="separator:a2ff48669249e167a342db65e20ad4fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603495ba072513e2fd86f1b5478182bd" id="r_a603495ba072513e2fd86f1b5478182bd"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a603495ba072513e2fd86f1b5478182bd">UILayerParent_World</a></td></tr>
<tr class="separator:a603495ba072513e2fd86f1b5478182bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21a6f3be1760c7a990a5e8b5b66f5d2" id="r_af21a6f3be1760c7a990a5e8b5b66f5d2"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af21a6f3be1760c7a990a5e8b5b66f5d2">loadedLayerIndices</a></td></tr>
<tr class="separator:af21a6f3be1760c7a990a5e8b5b66f5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e49f5897ece177734a643b64875b97" id="r_a84e49f5897ece177734a643b64875b97"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84e49f5897ece177734a643b64875b97">loadedLayerTypes</a></td></tr>
<tr class="separator:a84e49f5897ece177734a643b64875b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f5c4d390a9b6f7eab3af03922ad00a" id="r_af8f5c4d390a9b6f7eab3af03922ad00a"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8f5c4d390a9b6f7eab3af03922ad00a">loadedLayerNames</a></td></tr>
<tr class="separator:af8f5c4d390a9b6f7eab3af03922ad00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7b03f9da52ffc1f25960b0faad5e31bf" id="r_a7b03f9da52ffc1f25960b0faad5e31bf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_layer_manager.html">LayerManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b03f9da52ffc1f25960b0faad5e31bf">Instance</a></td></tr>
<tr class="separator:a7b03f9da52ffc1f25960b0faad5e31bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5d9f9e05d07a187ae705e697c600d83" name="aa5d9f9e05d07a187ae705e697c600d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d9f9e05d07a187ae705e697c600d83">&#9670;&#160;</a></span>BuildDatasetLayers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LayerManager.BuildDatasetLayers </td>
          <td>(</td>
          <td class="paramtype">GameObject</td>          <td class="paramname"><span class="paramname"><em>spawnParent</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>layerName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>randomCol</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18013ef227f3ba2f43c772c93dab41f5" name="a18013ef227f3ba2f43c772c93dab41f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18013ef227f3ba2f43c772c93dab41f5">&#9670;&#160;</a></span>BuildLayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LayerManager.BuildLayer </td>
          <td>(</td>
          <td class="paramtype">GameObject</td>          <td class="paramname"><span class="paramname"><em>layerOb</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>layerName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RenderTexture</td>          <td class="paramname"><span class="paramname"><em>layerRT</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>loading</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>randomCol</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>typeOverride</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a193fb5e5b3575ded7e2d6ea032714f13" name="a193fb5e5b3575ded7e2d6ea032714f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193fb5e5b3575ded7e2d6ea032714f13">&#9670;&#160;</a></span>BuildLoadedLayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LayerManager.BuildLoadedLayer </td>
          <td>(</td>
          <td class="paramtype">GameObject</td>          <td class="paramname"><span class="paramname"><em>layerOb</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_layer.html">Layer</a></td>          <td class="paramname"><span class="paramname"><em>layer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Texture2D</td>          <td class="paramname"><span class="paramname"><em>texture2D</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RenderTexture</td>          <td class="paramname"><span class="paramname"><em>renderTexture</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad59deb2aa2c382e3e421ed69632959de" name="ad59deb2aa2c382e3e421ed69632959de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59deb2aa2c382e3e421ed69632959de">&#9670;&#160;</a></span>HideAllLayers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LayerManager.HideAllLayers </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa87d4408d428b2ec72923ed45fa371ec" name="aa87d4408d428b2ec72923ed45fa371ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87d4408d428b2ec72923ed45fa371ec">&#9670;&#160;</a></span>MoveLayerPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LayerManager.MoveLayerPos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_layer.html">Layer</a></td>          <td class="paramname"><span class="paramname"><em>layerToMove</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>up</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2a4c336df7ca682d5ad494845a6cb8f" name="ab2a4c336df7ca682d5ad494845a6cb8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a4c336df7ca682d5ad494845a6cb8f">&#9670;&#160;</a></span>SetDefaultFilenames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LayerManager.SetDefaultFilenames </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>postfix</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fbd6e782a6c9a060aa120686b3af005" name="a3fbd6e782a6c9a060aa120686b3af005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbd6e782a6c9a060aa120686b3af005">&#9670;&#160;</a></span>ShowAllLayers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LayerManager.ShowAllLayers </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa28d460076116dc5973dd8310bc2889d" name="aa28d460076116dc5973dd8310bc2889d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa28d460076116dc5973dd8310bc2889d">&#9670;&#160;</a></span>Swap&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LayerManager.Swap&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">IList&lt; T &gt;</td>          <td class="paramname"><span class="paramname"><em>list</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>indexA</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>indexB</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a7278151a3037ff29993b713aa9571f" name="a2a7278151a3037ff29993b713aa9571f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7278151a3037ff29993b713aa9571f">&#9670;&#160;</a></span>UpdateLayerIndices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LayerManager.UpdateLayerIndices </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7b03f9da52ffc1f25960b0faad5e31bf" name="a7b03f9da52ffc1f25960b0faad5e31bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b03f9da52ffc1f25960b0faad5e31bf">&#9670;&#160;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_layer_manager.html">LayerManager</a> LayerManager.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13705e7d09cad0440ba47d1eb58dfccd" name="a13705e7d09cad0440ba47d1eb58dfccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13705e7d09cad0440ba47d1eb58dfccd">&#9670;&#160;</a></span>Layers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_layer.html">Layer</a>&gt; LayerManager.Layers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af21a6f3be1760c7a990a5e8b5b66f5d2" name="af21a6f3be1760c7a990a5e8b5b66f5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21a6f3be1760c7a990a5e8b5b66f5d2">&#9670;&#160;</a></span>loadedLayerIndices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; LayerManager.loadedLayerIndices</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8f5c4d390a9b6f7eab3af03922ad00a" name="af8f5c4d390a9b6f7eab3af03922ad00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f5c4d390a9b6f7eab3af03922ad00a">&#9670;&#160;</a></span>loadedLayerNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; LayerManager.loadedLayerNames</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84e49f5897ece177734a643b64875b97" name="a84e49f5897ece177734a643b64875b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e49f5897ece177734a643b64875b97">&#9670;&#160;</a></span>loadedLayerTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; LayerManager.loadedLayerTypes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ff48669249e167a342db65e20ad4fe4" name="a2ff48669249e167a342db65e20ad4fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff48669249e167a342db65e20ad4fe4">&#9670;&#160;</a></span>UILayerParent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform LayerManager.UILayerParent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a603495ba072513e2fd86f1b5478182bd" name="a603495ba072513e2fd86f1b5478182bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603495ba072513e2fd86f1b5478182bd">&#9670;&#160;</a></span>UILayerParent_World</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform LayerManager.UILayerParent_World</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_layer_manager_8cs.html">LayerManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_layer_manager.html">LayerManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
