<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VistaVR_Docs: Options Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VistaVR_Docs
   </div>
   <div id="projectbrief">VistaVR is a VR and 2D application made in the Unity Game Engine used to visualize spatial datasets, such as those from 10x genomics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_options.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_options-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Options Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Options:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_options.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae34d2e4283cfb9819fe7dc7b399a158d" id="r_ae34d2e4283cfb9819fe7dc7b399a158d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae34d2e4283cfb9819fe7dc7b399a158d">UIColorMode</a> { <a class="el" href="#ae34d2e4283cfb9819fe7dc7b399a158da3cd79026f235faec4421e36de174726c">LightMode</a>
, <a class="el" href="#ae34d2e4283cfb9819fe7dc7b399a158dacdc1da9550af69ba892772f9d118c6ba">DarkMode</a>
 }</td></tr>
<tr class="separator:ae34d2e4283cfb9819fe7dc7b399a158d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a443b400dcad44618a034e66d9b7de2bd" id="r_a443b400dcad44618a034e66d9b7de2bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a443b400dcad44618a034e66d9b7de2bd">SetUIElementColors</a> (Button[] buttons, Image[] panels, TextMeshProUGUI[] texts)</td></tr>
<tr class="separator:a443b400dcad44618a034e66d9b7de2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50ce53edbfc937dce694ee782b40b96" id="r_aa50ce53edbfc937dce694ee782b40b96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa50ce53edbfc937dce694ee782b40b96">SetSkybox</a> (int id)</td></tr>
<tr class="separator:aa50ce53edbfc937dce694ee782b40b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c10da38d4d57dfce10de23566ccb793" id="r_a8c10da38d4d57dfce10de23566ccb793"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c10da38d4d57dfce10de23566ccb793">GetDataManipSensitivity</a> ()</td></tr>
<tr class="separator:a8c10da38d4d57dfce10de23566ccb793"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a35bb87d051d8e452f9891db9c144b15b" id="r_a35bb87d051d8e452f9891db9c144b15b"><td class="memItemLeft" align="right" valign="top">ColorBlock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35bb87d051d8e452f9891db9c144b15b">darkModeButtonColorBlock</a></td></tr>
<tr class="separator:a35bb87d051d8e452f9891db9c144b15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c570e699693cb0f072c8af485492319" id="r_a3c570e699693cb0f072c8af485492319"><td class="memItemLeft" align="right" valign="top">ColorBlock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c570e699693cb0f072c8af485492319">darkModeToggleColorBlock</a> = ColorBlock.defaultColorBlock</td></tr>
<tr class="separator:a3c570e699693cb0f072c8af485492319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3835aeef763810c188f1f6f36ee859" id="r_ace3835aeef763810c188f1f6f36ee859"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#ae34d2e4283cfb9819fe7dc7b399a158d">UIColorMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace3835aeef763810c188f1f6f36ee859">_UIColorMode</a> = <a class="el" href="#ae34d2e4283cfb9819fe7dc7b399a158dacdc1da9550af69ba892772f9d118c6ba">UIColorMode.DarkMode</a></td></tr>
<tr class="separator:ace3835aeef763810c188f1f6f36ee859"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abd6ea4e7a816c7c7ca4037b451d7f6b8" id="r_abd6ea4e7a816c7c7ca4037b451d7f6b8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_options.html">Options</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd6ea4e7a816c7c7ca4037b451d7f6b8">Instance</a></td></tr>
<tr class="separator:abd6ea4e7a816c7c7ca4037b451d7f6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae34d2e4283cfb9819fe7dc7b399a158d" name="ae34d2e4283cfb9819fe7dc7b399a158d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34d2e4283cfb9819fe7dc7b399a158d">&#9670;&#160;</a></span>UIColorMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ae34d2e4283cfb9819fe7dc7b399a158d">Options.UIColorMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae34d2e4283cfb9819fe7dc7b399a158da3cd79026f235faec4421e36de174726c" name="ae34d2e4283cfb9819fe7dc7b399a158da3cd79026f235faec4421e36de174726c"></a>LightMode&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae34d2e4283cfb9819fe7dc7b399a158dacdc1da9550af69ba892772f9d118c6ba" name="ae34d2e4283cfb9819fe7dc7b399a158dacdc1da9550af69ba892772f9d118c6ba"></a>DarkMode&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c10da38d4d57dfce10de23566ccb793" name="a8c10da38d4d57dfce10de23566ccb793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c10da38d4d57dfce10de23566ccb793">&#9670;&#160;</a></span>GetDataManipSensitivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Options.GetDataManipSensitivity </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa50ce53edbfc937dce694ee782b40b96" name="aa50ce53edbfc937dce694ee782b40b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50ce53edbfc937dce694ee782b40b96">&#9670;&#160;</a></span>SetSkybox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Options.SetSkybox </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a443b400dcad44618a034e66d9b7de2bd" name="a443b400dcad44618a034e66d9b7de2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443b400dcad44618a034e66d9b7de2bd">&#9670;&#160;</a></span>SetUIElementColors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Options.SetUIElementColors </td>
          <td>(</td>
          <td class="paramtype">Button[]</td>          <td class="paramname"><span class="paramname"><em>buttons</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Image[]</td>          <td class="paramname"><span class="paramname"><em>panels</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TextMeshProUGUI[]</td>          <td class="paramname"><span class="paramname"><em>texts</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ace3835aeef763810c188f1f6f36ee859" name="ace3835aeef763810c188f1f6f36ee859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3835aeef763810c188f1f6f36ee859">&#9670;&#160;</a></span>_UIColorMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#ae34d2e4283cfb9819fe7dc7b399a158d">UIColorMode</a> Options._UIColorMode = <a class="el" href="#ae34d2e4283cfb9819fe7dc7b399a158dacdc1da9550af69ba892772f9d118c6ba">UIColorMode.DarkMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35bb87d051d8e452f9891db9c144b15b" name="a35bb87d051d8e452f9891db9c144b15b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35bb87d051d8e452f9891db9c144b15b">&#9670;&#160;</a></span>darkModeButtonColorBlock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ColorBlock Options.darkModeButtonColorBlock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c570e699693cb0f072c8af485492319" name="a3c570e699693cb0f072c8af485492319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c570e699693cb0f072c8af485492319">&#9670;&#160;</a></span>darkModeToggleColorBlock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ColorBlock Options.darkModeToggleColorBlock = ColorBlock.defaultColorBlock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd6ea4e7a816c7c7ca4037b451d7f6b8" name="abd6ea4e7a816c7c7ca4037b451d7f6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6ea4e7a816c7c7ca4037b451d7f6b8">&#9670;&#160;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_options.html">Options</a> Options.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_options_8cs.html">Options.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_options.html">Options</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
