<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VistaVR_Docs: DatasetMetadataContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VistaVR_Docs
   </div>
   <div id="projectbrief">VistaVR is a VR and 2D application made in the Unity Game Engine used to visualize spatial datasets, such as those from 10x genomics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_dataset_metadata_container.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_dataset_metadata_container-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DatasetMetadataContainer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The main container class that holds all metadata, designed for JSON serialization. This is the object that will be directly converted to/from JSON.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acef0f8f952ad5a63c0aa69d0078aa057" id="r_acef0f8f952ad5a63c0aa69d0078aa057"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acef0f8f952ad5a63c0aa69d0078aa057">DatasetMetadataContainer</a> ()</td></tr>
<tr class="separator:acef0f8f952ad5a63c0aa69d0078aa057"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf9ab0b0f7a883587d2427cc053fd044" id="r_aaf9ab0b0f7a883587d2427cc053fd044"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf9ab0b0f7a883587d2427cc053fd044">DatasetName</a></td></tr>
<tr class="separator:aaf9ab0b0f7a883587d2427cc053fd044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f5fc015d988396f659bc6739e7f1d3" id="r_a13f5fc015d988396f659bc6739e7f1d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13f5fc015d988396f659bc6739e7f1d3">LayerResolution</a></td></tr>
<tr class="separator:a13f5fc015d988396f659bc6739e7f1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62179dd90832860c208afb63cf1969cb" id="r_a62179dd90832860c208afb63cf1969cb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62179dd90832860c208afb63cf1969cb">NormalizationFactor</a></td></tr>
<tr class="separator:a62179dd90832860c208afb63cf1969cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5a58aa62bd8ad62d1a4d283a85c1b3" id="r_adf5a58aa62bd8ad62d1a4d283a85c1b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf5a58aa62bd8ad62d1a4d283a85c1b3">ClusterCount</a></td></tr>
<tr class="separator:adf5a58aa62bd8ad62d1a4d283a85c1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a24f7f3404781e59f230f14c98b5d0" id="r_a89a24f7f3404781e59f230f14c98b5d0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_layer_data.html">LayerData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89a24f7f3404781e59f230f14c98b5d0">Layers</a></td></tr>
<tr class="separator:a89a24f7f3404781e59f230f14c98b5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main container class that holds all metadata, designed for JSON serialization. This is the object that will be directly converted to/from JSON. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acef0f8f952ad5a63c0aa69d0078aa057" name="acef0f8f952ad5a63c0aa69d0078aa057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef0f8f952ad5a63c0aa69d0078aa057">&#9670;&#160;</a></span>DatasetMetadataContainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DatasetMetadataContainer.DatasetMetadataContainer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adf5a58aa62bd8ad62d1a4d283a85c1b3" name="adf5a58aa62bd8ad62d1a4d283a85c1b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5a58aa62bd8ad62d1a4d283a85c1b3">&#9670;&#160;</a></span>ClusterCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DatasetMetadataContainer.ClusterCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf9ab0b0f7a883587d2427cc053fd044" name="aaf9ab0b0f7a883587d2427cc053fd044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9ab0b0f7a883587d2427cc053fd044">&#9670;&#160;</a></span>DatasetName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DatasetMetadataContainer.DatasetName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13f5fc015d988396f659bc6739e7f1d3" name="a13f5fc015d988396f659bc6739e7f1d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f5fc015d988396f659bc6739e7f1d3">&#9670;&#160;</a></span>LayerResolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DatasetMetadataContainer.LayerResolution</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89a24f7f3404781e59f230f14c98b5d0" name="a89a24f7f3404781e59f230f14c98b5d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a24f7f3404781e59f230f14c98b5d0">&#9670;&#160;</a></span>Layers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_layer_data.html">LayerData</a>&gt; DatasetMetadataContainer.Layers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62179dd90832860c208afb63cf1969cb" name="a62179dd90832860c208afb63cf1969cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62179dd90832860c208afb63cf1969cb">&#9670;&#160;</a></span>NormalizationFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DatasetMetadataContainer.NormalizationFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>New DatasetMetadataManagement/<a class="el" href="_dataset_metadata___new_8cs.html">DatasetMetadata_New.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dataset_metadata_container.html">DatasetMetadataContainer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
