<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VistaVR_Docs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VistaVR_Docs
   </div>
   <div id="projectbrief">VistaVR is a VR and 2D application made in the Unity Game Engine used to visualize spatial datasets, such as those from 10x genomics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_spatial_dataset.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SpatialDataset Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_spatial_dataset.html">SpatialDataset</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_spatial_dataset.html#abb94b3e7caade140fe54af4c86e5433c">AutoBake</a></td><td class="entry"><a class="el" href="class_spatial_dataset.html">SpatialDataset</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_spatial_dataset.html#a9a5528b8d582b908bdbc7c8ca7ae3a2b">BakeCamera</a></td><td class="entry"><a class="el" href="class_spatial_dataset.html">SpatialDataset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spatial_dataset.html#a34b8468ec99c91dd776d81d52f2863e7">BakeCameraPrefab</a></td><td class="entry"><a class="el" href="class_spatial_dataset.html">SpatialDataset</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_spatial_dataset.html#a69e8e193d28ed0932aa65396f631e85f">bakedClustersParent</a></td><td class="entry"><a class="el" href="class_spatial_dataset.html">SpatialDataset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spatial_dataset.html#ace27f243ae64833b49f860c8bbe34724">bakedDatasetPath</a></td><td class="entry"><a class="el" href="class_spatial_dataset.html">SpatialDataset</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_spatial_dataset.html#a83e6910a0231c659ea91c86c7c520808">bakedDatasetPathInputField</a></td><td class="entry"><a class="el" href="class_spatial_dataset.html">SpatialDataset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spatial_dataset.html#af9b6292607c05b056ea12aa62326e440">bakeLayerPrefab</a></td><td class="entry"><a class="el" href="class_spatial_dataset.html">SpatialDataset</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_spatial_dataset.html#aff6a5cf67b135571bf536d0985372f55">cellBarcodeFilePath</a></td><td class="entry"><a class="el" href="class_spatial_dataset.html">SpatialDataset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spatial_dataset.html#a7b6d3c30c741d3497ee92d6c6376554d">cellClusterColumnNameParquet</a></td><td class="entry"><a class="el" href="class_spatial_dataset.html">SpatialDataset</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_spatial_dataset.html#a5001484c170d22efdf8dfca23ea1c59a">cellCountToSpawn</a></td><td class="entry"><a class="el" href="class_spatial_dataset.html">SpatialDataset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spatial_dataset.html#a7615202f0c0b151d9d35931a2ec9f40a">Cells</a></td><td class="entry"><a class="el" href="class_spatial_dataset.html">SpatialDataset</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_spatial_dataset.html#a96fc91d730696f1b9a69fc39c733d4ad">cellSquare</a></td><td class="entry"><a class="el" href="class_spatial_dataset.html">SpatialDataset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spatial_dataset.html#ad65a699637373832a097480c78bfb1e1">ClusterIDs</a></td><td class="entry"><a class="el" href="class_spatial_dataset.html">SpatialDataset</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_spatial_dataset.html#add9dd87f69cf93ccf88f9976280b1250">Clusters</a></td><td class="entry"><a class="el" href="class_spatial_dataset.html">SpatialDataset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spatial_dataset.html#ac64bda6fc542c6b248e421fc1423c360">ClusterToSpawn</a></td><td class="entry"><a class="el" href="class_spatial_dataset.html">SpatialDataset</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_spatial_dataset.html#a974d8c63b897a8ac95959f7c565bef53">CreateRenderTexture</a>(int size, FilterMode filterMode=FilterMode.Bilinear, RenderTextureFormat format=RenderTextureFormat.ARGBFloat)</td><td class="entry"><a class="el" href="class_spatial_dataset.html">SpatialDataset</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spatial_dataset.html#a18ad386a28408320bd3aa2f8e4d1ef7f">datasetLoaded</a></td><td class="entry"><a class="el" href="class_spatial_dataset.html">SpatialDataset</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_spatial_dataset.html#a3b33ce3601056a4251705078093a7976">DatasetName</a></td><td class="entry"><a class="el" href="class_spatial_dataset.html">SpatialDataset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spatial_dataset.html#a6a858dd83bba1a594e9c13840b83923a">DatasetPanel</a></td><td class="entry"><a class="el" href="class_spatial_dataset.html">SpatialDataset</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_spatial_dataset.html#acba7217d916d22dd6d622c50ec6ae3fc">filters</a></td><td class="entry"><a class="el" href="class_spatial_dataset.html">SpatialDataset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spatial_dataset.html#af070754ffcda4cb29fb6eb36177e2d34">FindClusterCount</a>(Dictionary&lt; string, string &gt; vectorDict)</td><td class="entry"><a class="el" href="class_spatial_dataset.html">SpatialDataset</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_spatial_dataset.html#a328125ea7785481c1054479269299077">FindMaxAbsoluteValue</a>(Dictionary&lt; string, Vector2 &gt; vectorDict)</td><td class="entry"><a class="el" href="class_spatial_dataset.html">SpatialDataset</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spatial_dataset.html#a796ebc8e5a19c69b0e7f9200c742fcdb">GetClusterIDs</a>(Dictionary&lt; string, string &gt; clusterDict)</td><td class="entry"><a class="el" href="class_spatial_dataset.html">SpatialDataset</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_spatial_dataset.html#ab900638345e58ec8ae04f0d3f1f3bc75">GetInverseClusterIDs</a>(Dictionary&lt; string, int &gt; clusterIDs)</td><td class="entry"><a class="el" href="class_spatial_dataset.html">SpatialDataset</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spatial_dataset.html#a1fe816437d7c1ebcbfd0974196541009">InverseClusterIDs</a></td><td class="entry"><a class="el" href="class_spatial_dataset.html">SpatialDataset</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_spatial_dataset.html#a8848485ce3b5657bb76de5e935ff91ae">limitCellSpawn</a></td><td class="entry"><a class="el" href="class_spatial_dataset.html">SpatialDataset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spatial_dataset.html#a33a128415e204f209f240ac7f50dfd11">LoadAndBakeButton</a>()</td><td class="entry"><a class="el" href="class_spatial_dataset.html">SpatialDataset</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_spatial_dataset.html#abfc7e02cb4fe1922ed688185eb9fa23b">LoadBakedDataset</a>(GameObject clusterParent)</td><td class="entry"><a class="el" href="class_spatial_dataset.html">SpatialDataset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spatial_dataset.html#aaf12b22a1957083d695d21bb1326a0f2">loadBakedDatasetPathInputField</a></td><td class="entry"><a class="el" href="class_spatial_dataset.html">SpatialDataset</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_spatial_dataset.html#ada7858cf2b4252485a05470980565649">normalizationFactor</a></td><td class="entry"><a class="el" href="class_spatial_dataset.html">SpatialDataset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spatial_dataset.html#a02206a82d6c3cbeae4ef1d97435c87e6">offset</a></td><td class="entry"><a class="el" href="class_spatial_dataset.html">SpatialDataset</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_spatial_dataset.html#a1bb443e0d9ef40d0813fe12fa19ec6e2">parquetClusteringColumnInputField</a></td><td class="entry"><a class="el" href="class_spatial_dataset.html">SpatialDataset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spatial_dataset.html#a1e93f42bfbb8473ec3d11d8a1f33a20e">resolution</a></td><td class="entry"><a class="el" href="class_spatial_dataset.html">SpatialDataset</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_spatial_dataset.html#ac6f81a03d2b9478e2e3e189062f26ae3">spatialProjectionPathInputField</a></td><td class="entry"><a class="el" href="class_spatial_dataset.html">SpatialDataset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spatial_dataset.html#a6443fc9c1fd6e03eef0859863b2b7b5d">spawnParent</a></td><td class="entry"><a class="el" href="class_spatial_dataset.html">SpatialDataset</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
