<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VistaVR_Docs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VistaVR_Docs
   </div>
   <div id="projectbrief">VistaVR is a VR and 2D application made in the Unity Game Engine used to visualize spatial datasets, such as those from 10x genomics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_layer_manager.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">LayerManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_layer_manager.html">LayerManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_layer_manager.html#aa5d9f9e05d07a187ae705e697c600d83">BuildDatasetLayers</a>(GameObject spawnParent, string layerName, bool randomCol=false)</td><td class="entry"><a class="el" href="class_layer_manager.html">LayerManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_layer_manager.html#a18013ef227f3ba2f43c772c93dab41f5">BuildLayer</a>(GameObject layerOb, string layerName, RenderTexture layerRT, bool loading, bool randomCol=false, int typeOverride=0)</td><td class="entry"><a class="el" href="class_layer_manager.html">LayerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_layer_manager.html#a193fb5e5b3575ded7e2d6ea032714f13">BuildLoadedLayer</a>(GameObject layerOb, Layer layer, Texture2D texture2D, RenderTexture renderTexture)</td><td class="entry"><a class="el" href="class_layer_manager.html">LayerManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_layer_manager.html#ad59deb2aa2c382e3e421ed69632959de">HideAllLayers</a>()</td><td class="entry"><a class="el" href="class_layer_manager.html">LayerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_layer_manager.html#a7b03f9da52ffc1f25960b0faad5e31bf">Instance</a></td><td class="entry"><a class="el" href="class_layer_manager.html">LayerManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_layer_manager.html#a13705e7d09cad0440ba47d1eb58dfccd">Layers</a></td><td class="entry"><a class="el" href="class_layer_manager.html">LayerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_layer_manager.html#af21a6f3be1760c7a990a5e8b5b66f5d2">loadedLayerIndices</a></td><td class="entry"><a class="el" href="class_layer_manager.html">LayerManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_layer_manager.html#af8f5c4d390a9b6f7eab3af03922ad00a">loadedLayerNames</a></td><td class="entry"><a class="el" href="class_layer_manager.html">LayerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_layer_manager.html#a84e49f5897ece177734a643b64875b97">loadedLayerTypes</a></td><td class="entry"><a class="el" href="class_layer_manager.html">LayerManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_layer_manager.html#aa87d4408d428b2ec72923ed45fa371ec">MoveLayerPos</a>(Layer layerToMove, bool up)</td><td class="entry"><a class="el" href="class_layer_manager.html">LayerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_layer_manager.html#ab2a4c336df7ca682d5ad494845a6cb8f">SetDefaultFilenames</a>(string postfix)</td><td class="entry"><a class="el" href="class_layer_manager.html">LayerManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_layer_manager.html#a3fbd6e782a6c9a060aa120686b3af005">ShowAllLayers</a>()</td><td class="entry"><a class="el" href="class_layer_manager.html">LayerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_layer_manager.html#aa28d460076116dc5973dd8310bc2889d">Swap&lt; T &gt;</a>(IList&lt; T &gt; list, int indexA, int indexB)</td><td class="entry"><a class="el" href="class_layer_manager.html">LayerManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_layer_manager.html#a2ff48669249e167a342db65e20ad4fe4">UILayerParent</a></td><td class="entry"><a class="el" href="class_layer_manager.html">LayerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_layer_manager.html#a603495ba072513e2fd86f1b5478182bd">UILayerParent_World</a></td><td class="entry"><a class="el" href="class_layer_manager.html">LayerManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_layer_manager.html#a2a7278151a3037ff29993b713aa9571f">UpdateLayerIndices</a>()</td><td class="entry"><a class="el" href="class_layer_manager.html">LayerManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
