<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VistaVR_Docs: DatasetManipulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VistaVR_Docs
   </div>
   <div id="projectbrief">VistaVR is a VR and 2D application made in the Unity Game Engine used to visualize spatial datasets, such as those from 10x genomics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_dataset_manipulator.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_dataset_manipulator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DatasetManipulator Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DatasetManipulator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dataset_manipulator.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6338515dc80ca3e4ba1935dd450115f7" id="r_a6338515dc80ca3e4ba1935dd450115f7"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6338515dc80ca3e4ba1935dd450115f7">targetObject</a></td></tr>
<tr class="separator:a6338515dc80ca3e4ba1935dd450115f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bca56bd1a639c2dfaa553556280d85f" id="r_a3bca56bd1a639c2dfaa553556280d85f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3bca56bd1a639c2dfaa553556280d85f">rotationSpeed</a> = 150f</td></tr>
<tr class="separator:a3bca56bd1a639c2dfaa553556280d85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241e0fb4aab49dedf99db1c773c74a60" id="r_a241e0fb4aab49dedf99db1c773c74a60"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a241e0fb4aab49dedf99db1c773c74a60">translationSpeed</a> = 5f</td></tr>
<tr class="separator:a241e0fb4aab49dedf99db1c773c74a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee98228fc94b17b667004b6609808e4" id="r_aaee98228fc94b17b667004b6609808e4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaee98228fc94b17b667004b6609808e4">zoomSpeed</a> = 500f</td></tr>
<tr class="separator:aaee98228fc94b17b667004b6609808e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3bca56bd1a639c2dfaa553556280d85f" name="a3bca56bd1a639c2dfaa553556280d85f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bca56bd1a639c2dfaa553556280d85f">&#9670;&#160;</a></span>rotationSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DatasetManipulator.rotationSpeed = 150f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6338515dc80ca3e4ba1935dd450115f7" name="a6338515dc80ca3e4ba1935dd450115f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6338515dc80ca3e4ba1935dd450115f7">&#9670;&#160;</a></span>targetObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DatasetManipulator.targetObject</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a241e0fb4aab49dedf99db1c773c74a60" name="a241e0fb4aab49dedf99db1c773c74a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241e0fb4aab49dedf99db1c773c74a60">&#9670;&#160;</a></span>translationSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DatasetManipulator.translationSpeed = 5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaee98228fc94b17b667004b6609808e4" name="aaee98228fc94b17b667004b6609808e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee98228fc94b17b667004b6609808e4">&#9670;&#160;</a></span>zoomSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DatasetManipulator.zoomSpeed = 500f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_dataset_manipulator_8cs.html">DatasetManipulator.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dataset_manipulator.html">DatasetManipulator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
