<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VistaVR_Docs: DatasetMetadata Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VistaVR_Docs
   </div>
   <div id="projectbrief">VistaVR is a VR and 2D application made in the Unity Game Engine used to visualize spatial datasets, such as those from 10x genomics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_dataset_metadata.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_dataset_metadata-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DatasetMetadata Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Holds metadata associated with a dataset. Add new fields here as needed.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a11f99ff52e043a42aabef66a0b21bd02" id="r_a11f99ff52e043a42aabef66a0b21bd02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11f99ff52e043a42aabef66a0b21bd02">clusterCount</a> = 0</td></tr>
<tr class="separator:a11f99ff52e043a42aabef66a0b21bd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b76479688b028a56c80e50944e013e" id="r_a16b76479688b028a56c80e50944e013e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16b76479688b028a56c80e50944e013e">normalizationFactor</a> = 1.0f</td></tr>
<tr class="separator:a16b76479688b028a56c80e50944e013e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865f09cb9358ee8c119854790c1279b2" id="r_a865f09cb9358ee8c119854790c1279b2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a865f09cb9358ee8c119854790c1279b2">datasetName</a> = &quot;Unnamed Dataset&quot;</td></tr>
<tr class="separator:a865f09cb9358ee8c119854790c1279b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae288e4c62f2ed08da671ec7ffe45020f" id="r_ae288e4c62f2ed08da671ec7ffe45020f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae288e4c62f2ed08da671ec7ffe45020f">layerResolution</a> = 2048</td></tr>
<tr class="separator:ae288e4c62f2ed08da671ec7ffe45020f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc74b563cb9c992fa4c44a9533d10b1" id="r_accc74b563cb9c992fa4c44a9533d10b1"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#accc74b563cb9c992fa4c44a9533d10b1">indices</a></td></tr>
<tr class="separator:accc74b563cb9c992fa4c44a9533d10b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74ffbe4b9c203807ff413d078b6a9c7" id="r_ac74ffbe4b9c203807ff413d078b6a9c7"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac74ffbe4b9c203807ff413d078b6a9c7">layerNames</a></td></tr>
<tr class="separator:ac74ffbe4b9c203807ff413d078b6a9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae760f308a61b21342d5347cd87a9dc18" id="r_ae760f308a61b21342d5347cd87a9dc18"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae760f308a61b21342d5347cd87a9dc18">layerTypes</a></td></tr>
<tr class="separator:ae760f308a61b21342d5347cd87a9dc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a74dabc97524df22c32f0d06b7b49ef5c" id="r_a74dabc97524df22c32f0d06b7b49ef5c"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74dabc97524df22c32f0d06b7b49ef5c">Key_ClusterCount</a> = &quot;clusterCount&quot;</td></tr>
<tr class="separator:a74dabc97524df22c32f0d06b7b49ef5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7bdd2fc710ace8bbdd9bcbaf24e14f" id="r_a0c7bdd2fc710ace8bbdd9bcbaf24e14f"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c7bdd2fc710ace8bbdd9bcbaf24e14f">Key_NormalizationFactor</a> = &quot;normalizationFactor&quot;</td></tr>
<tr class="separator:a0c7bdd2fc710ace8bbdd9bcbaf24e14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b99c32f7422a812cbb30343f6dc3de7" id="r_a6b99c32f7422a812cbb30343f6dc3de7"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b99c32f7422a812cbb30343f6dc3de7">Key_DatasetName</a> = &quot;datasetName&quot;</td></tr>
<tr class="separator:a6b99c32f7422a812cbb30343f6dc3de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9460fd474f3d5496e8b4d45b03607b" id="r_a4f9460fd474f3d5496e8b4d45b03607b"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f9460fd474f3d5496e8b4d45b03607b">Key_LayerResolution</a> = &quot;layerResolution&quot;</td></tr>
<tr class="separator:a4f9460fd474f3d5496e8b4d45b03607b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9123df437e5597110bf90c160089dc" id="r_acb9123df437e5597110bf90c160089dc"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb9123df437e5597110bf90c160089dc">Key_Indices</a> = &quot;layerIndices&quot;</td></tr>
<tr class="separator:acb9123df437e5597110bf90c160089dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74731a965d9b8bf4637adc8335fe979c" id="r_a74731a965d9b8bf4637adc8335fe979c"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74731a965d9b8bf4637adc8335fe979c">Key_LayerNames</a> = &quot;layerNames&quot;</td></tr>
<tr class="separator:a74731a965d9b8bf4637adc8335fe979c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a3ce9aa0d0492f83c441087fc220fe" id="r_ab1a3ce9aa0d0492f83c441087fc220fe"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1a3ce9aa0d0492f83c441087fc220fe">Key_LayerTypes</a> = &quot;layerTypes&quot;</td></tr>
<tr class="separator:ab1a3ce9aa0d0492f83c441087fc220fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds metadata associated with a dataset. Add new fields here as needed. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a11f99ff52e043a42aabef66a0b21bd02" name="a11f99ff52e043a42aabef66a0b21bd02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f99ff52e043a42aabef66a0b21bd02">&#9670;&#160;</a></span>clusterCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DatasetMetadata.clusterCount = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a865f09cb9358ee8c119854790c1279b2" name="a865f09cb9358ee8c119854790c1279b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865f09cb9358ee8c119854790c1279b2">&#9670;&#160;</a></span>datasetName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DatasetMetadata.datasetName = &quot;Unnamed Dataset&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accc74b563cb9c992fa4c44a9533d10b1" name="accc74b563cb9c992fa4c44a9533d10b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc74b563cb9c992fa4c44a9533d10b1">&#9670;&#160;</a></span>indices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; DatasetMetadata.indices</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74dabc97524df22c32f0d06b7b49ef5c" name="a74dabc97524df22c32f0d06b7b49ef5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74dabc97524df22c32f0d06b7b49ef5c">&#9670;&#160;</a></span>Key_ClusterCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string DatasetMetadata.Key_ClusterCount = &quot;clusterCount&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b99c32f7422a812cbb30343f6dc3de7" name="a6b99c32f7422a812cbb30343f6dc3de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b99c32f7422a812cbb30343f6dc3de7">&#9670;&#160;</a></span>Key_DatasetName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string DatasetMetadata.Key_DatasetName = &quot;datasetName&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb9123df437e5597110bf90c160089dc" name="acb9123df437e5597110bf90c160089dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9123df437e5597110bf90c160089dc">&#9670;&#160;</a></span>Key_Indices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string DatasetMetadata.Key_Indices = &quot;layerIndices&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74731a965d9b8bf4637adc8335fe979c" name="a74731a965d9b8bf4637adc8335fe979c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74731a965d9b8bf4637adc8335fe979c">&#9670;&#160;</a></span>Key_LayerNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string DatasetMetadata.Key_LayerNames = &quot;layerNames&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f9460fd474f3d5496e8b4d45b03607b" name="a4f9460fd474f3d5496e8b4d45b03607b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9460fd474f3d5496e8b4d45b03607b">&#9670;&#160;</a></span>Key_LayerResolution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string DatasetMetadata.Key_LayerResolution = &quot;layerResolution&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1a3ce9aa0d0492f83c441087fc220fe" name="ab1a3ce9aa0d0492f83c441087fc220fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a3ce9aa0d0492f83c441087fc220fe">&#9670;&#160;</a></span>Key_LayerTypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string DatasetMetadata.Key_LayerTypes = &quot;layerTypes&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c7bdd2fc710ace8bbdd9bcbaf24e14f" name="a0c7bdd2fc710ace8bbdd9bcbaf24e14f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7bdd2fc710ace8bbdd9bcbaf24e14f">&#9670;&#160;</a></span>Key_NormalizationFactor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string DatasetMetadata.Key_NormalizationFactor = &quot;normalizationFactor&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac74ffbe4b9c203807ff413d078b6a9c7" name="ac74ffbe4b9c203807ff413d078b6a9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74ffbe4b9c203807ff413d078b6a9c7">&#9670;&#160;</a></span>layerNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; DatasetMetadata.layerNames</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae288e4c62f2ed08da671ec7ffe45020f" name="ae288e4c62f2ed08da671ec7ffe45020f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae288e4c62f2ed08da671ec7ffe45020f">&#9670;&#160;</a></span>layerResolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DatasetMetadata.layerResolution = 2048</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae760f308a61b21342d5347cd87a9dc18" name="ae760f308a61b21342d5347cd87a9dc18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae760f308a61b21342d5347cd87a9dc18">&#9670;&#160;</a></span>layerTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; DatasetMetadata.layerTypes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16b76479688b028a56c80e50944e013e" name="a16b76479688b028a56c80e50944e013e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b76479688b028a56c80e50944e013e">&#9670;&#160;</a></span>normalizationFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DatasetMetadata.normalizationFactor = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_dataset_metadata_8cs.html">DatasetMetadata.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dataset_metadata.html">DatasetMetadata</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
