<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VistaVR_Docs: SpatialDataset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VistaVR_Docs
   </div>
   <div id="projectbrief">VistaVR is a VR and 2D application made in the Unity Game Engine used to visualize spatial datasets, such as those from 10x genomics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_spatial_dataset.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_spatial_dataset-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SpatialDataset Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SpatialDataset:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_spatial_dataset.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33a128415e204f209f240ac7f50dfd11" id="r_a33a128415e204f209f240ac7f50dfd11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33a128415e204f209f240ac7f50dfd11">LoadAndBakeButton</a> ()</td></tr>
<tr class="separator:a33a128415e204f209f240ac7f50dfd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc7e02cb4fe1922ed688185eb9fa23b" id="r_abfc7e02cb4fe1922ed688185eb9fa23b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abfc7e02cb4fe1922ed688185eb9fa23b">LoadBakedDataset</a> (GameObject clusterParent)</td></tr>
<tr class="separator:abfc7e02cb4fe1922ed688185eb9fa23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a328125ea7785481c1054479269299077" id="r_a328125ea7785481c1054479269299077"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a328125ea7785481c1054479269299077">FindMaxAbsoluteValue</a> (Dictionary&lt; string, Vector2 &gt; vectorDict)</td></tr>
<tr class="memdesc:a328125ea7785481c1054479269299077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the maximum absolute value from the x or y component of any Vector2 in the dictionary.  <br /></td></tr>
<tr class="separator:a328125ea7785481c1054479269299077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af070754ffcda4cb29fb6eb36177e2d34" id="r_af070754ffcda4cb29fb6eb36177e2d34"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af070754ffcda4cb29fb6eb36177e2d34">FindClusterCount</a> (Dictionary&lt; string, string &gt; vectorDict)</td></tr>
<tr class="separator:af070754ffcda4cb29fb6eb36177e2d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796ebc8e5a19c69b0e7f9200c742fcdb" id="r_a796ebc8e5a19c69b0e7f9200c742fcdb"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a796ebc8e5a19c69b0e7f9200c742fcdb">GetClusterIDs</a> (Dictionary&lt; string, string &gt; clusterDict)</td></tr>
<tr class="separator:a796ebc8e5a19c69b0e7f9200c742fcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab900638345e58ec8ae04f0d3f1f3bc75" id="r_ab900638345e58ec8ae04f0d3f1f3bc75"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; int, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab900638345e58ec8ae04f0d3f1f3bc75">GetInverseClusterIDs</a> (Dictionary&lt; string, int &gt; clusterIDs)</td></tr>
<tr class="separator:ab900638345e58ec8ae04f0d3f1f3bc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974d8c63b897a8ac95959f7c565bef53" id="r_a974d8c63b897a8ac95959f7c565bef53"><td class="memItemLeft" align="right" valign="top">static RenderTexture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a974d8c63b897a8ac95959f7c565bef53">CreateRenderTexture</a> (int size, FilterMode filterMode=FilterMode.Bilinear, RenderTextureFormat format=RenderTextureFormat.ARGBFloat)</td></tr>
<tr class="separator:a974d8c63b897a8ac95959f7c565bef53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7615202f0c0b151d9d35931a2ec9f40a" id="r_a7615202f0c0b151d9d35931a2ec9f40a"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, Vector2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7615202f0c0b151d9d35931a2ec9f40a">Cells</a></td></tr>
<tr class="separator:a7615202f0c0b151d9d35931a2ec9f40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9dd87f69cf93ccf88f9976280b1250" id="r_add9dd87f69cf93ccf88f9976280b1250"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add9dd87f69cf93ccf88f9976280b1250">Clusters</a></td></tr>
<tr class="separator:add9dd87f69cf93ccf88f9976280b1250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65a699637373832a097480c78bfb1e1" id="r_ad65a699637373832a097480c78bfb1e1"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad65a699637373832a097480c78bfb1e1">ClusterIDs</a></td></tr>
<tr class="separator:ad65a699637373832a097480c78bfb1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe816437d7c1ebcbfd0974196541009" id="r_a1fe816437d7c1ebcbfd0974196541009"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; int, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1fe816437d7c1ebcbfd0974196541009">InverseClusterIDs</a></td></tr>
<tr class="separator:a1fe816437d7c1ebcbfd0974196541009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6443fc9c1fd6e03eef0859863b2b7b5d" id="r_a6443fc9c1fd6e03eef0859863b2b7b5d"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6443fc9c1fd6e03eef0859863b2b7b5d">spawnParent</a></td></tr>
<tr class="separator:a6443fc9c1fd6e03eef0859863b2b7b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e8e193d28ed0932aa65396f631e85f" id="r_a69e8e193d28ed0932aa65396f631e85f"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69e8e193d28ed0932aa65396f631e85f">bakedClustersParent</a></td></tr>
<tr class="separator:a69e8e193d28ed0932aa65396f631e85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fc91d730696f1b9a69fc39c733d4ad" id="r_a96fc91d730696f1b9a69fc39c733d4ad"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96fc91d730696f1b9a69fc39c733d4ad">cellSquare</a></td></tr>
<tr class="separator:a96fc91d730696f1b9a69fc39c733d4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b6292607c05b056ea12aa62326e440" id="r_af9b6292607c05b056ea12aa62326e440"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9b6292607c05b056ea12aa62326e440">bakeLayerPrefab</a></td></tr>
<tr class="separator:af9b6292607c05b056ea12aa62326e440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f81a03d2b9478e2e3e189062f26ae3" id="r_ac6f81a03d2b9478e2e3e189062f26ae3"><td class="memItemLeft" align="right" valign="top">TMP_InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6f81a03d2b9478e2e3e189062f26ae3">spatialProjectionPathInputField</a></td></tr>
<tr class="separator:ac6f81a03d2b9478e2e3e189062f26ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb443e0d9ef40d0813fe12fa19ec6e2" id="r_a1bb443e0d9ef40d0813fe12fa19ec6e2"><td class="memItemLeft" align="right" valign="top">TMP_InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1bb443e0d9ef40d0813fe12fa19ec6e2">parquetClusteringColumnInputField</a></td></tr>
<tr class="separator:a1bb443e0d9ef40d0813fe12fa19ec6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e6910a0231c659ea91c86c7c520808" id="r_a83e6910a0231c659ea91c86c7c520808"><td class="memItemLeft" align="right" valign="top">TMP_InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83e6910a0231c659ea91c86c7c520808">bakedDatasetPathInputField</a></td></tr>
<tr class="separator:a83e6910a0231c659ea91c86c7c520808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf12b22a1957083d695d21bb1326a0f2" id="r_aaf12b22a1957083d695d21bb1326a0f2"><td class="memItemLeft" align="right" valign="top">TMP_InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf12b22a1957083d695d21bb1326a0f2">loadBakedDatasetPathInputField</a></td></tr>
<tr class="separator:aaf12b22a1957083d695d21bb1326a0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8848485ce3b5657bb76de5e935ff91ae" id="r_a8848485ce3b5657bb76de5e935ff91ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8848485ce3b5657bb76de5e935ff91ae">limitCellSpawn</a> = true</td></tr>
<tr class="separator:a8848485ce3b5657bb76de5e935ff91ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5001484c170d22efdf8dfca23ea1c59a" id="r_a5001484c170d22efdf8dfca23ea1c59a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5001484c170d22efdf8dfca23ea1c59a">cellCountToSpawn</a> = 1000</td></tr>
<tr class="separator:a5001484c170d22efdf8dfca23ea1c59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7858cf2b4252485a05470980565649" id="r_ada7858cf2b4252485a05470980565649"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada7858cf2b4252485a05470980565649">normalizationFactor</a> = 1000</td></tr>
<tr class="separator:ada7858cf2b4252485a05470980565649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02206a82d6c3cbeae4ef1d97435c87e6" id="r_a02206a82d6c3cbeae4ef1d97435c87e6"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02206a82d6c3cbeae4ef1d97435c87e6">offset</a> = Vector3.zero</td></tr>
<tr class="separator:a02206a82d6c3cbeae4ef1d97435c87e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5528b8d582b908bdbc7c8ca7ae3a2b" id="r_a9a5528b8d582b908bdbc7c8ca7ae3a2b"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a5528b8d582b908bdbc7c8ca7ae3a2b">BakeCamera</a></td></tr>
<tr class="separator:a9a5528b8d582b908bdbc7c8ca7ae3a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b8468ec99c91dd776d81d52f2863e7" id="r_a34b8468ec99c91dd776d81d52f2863e7"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34b8468ec99c91dd776d81d52f2863e7">BakeCameraPrefab</a></td></tr>
<tr class="separator:a34b8468ec99c91dd776d81d52f2863e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64bda6fc542c6b248e421fc1423c360" id="r_ac64bda6fc542c6b248e421fc1423c360"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac64bda6fc542c6b248e421fc1423c360">ClusterToSpawn</a></td></tr>
<tr class="separator:ac64bda6fc542c6b248e421fc1423c360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba7217d916d22dd6d622c50ec6ae3fc" id="r_acba7217d916d22dd6d622c50ec6ae3fc"><td class="memItemLeft" align="right" valign="top">List&lt; LayerUI &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acba7217d916d22dd6d622c50ec6ae3fc">filters</a></td></tr>
<tr class="separator:acba7217d916d22dd6d622c50ec6ae3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb94b3e7caade140fe54af4c86e5433c" id="r_abb94b3e7caade140fe54af4c86e5433c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb94b3e7caade140fe54af4c86e5433c">AutoBake</a> = false</td></tr>
<tr class="separator:abb94b3e7caade140fe54af4c86e5433c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6a5cf67b135571bf536d0985372f55" id="r_aff6a5cf67b135571bf536d0985372f55"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff6a5cf67b135571bf536d0985372f55">cellBarcodeFilePath</a></td></tr>
<tr class="separator:aff6a5cf67b135571bf536d0985372f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6d3c30c741d3497ee92d6c6376554d" id="r_a7b6d3c30c741d3497ee92d6c6376554d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b6d3c30c741d3497ee92d6c6376554d">cellClusterColumnNameParquet</a></td></tr>
<tr class="separator:a7b6d3c30c741d3497ee92d6c6376554d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace27f243ae64833b49f860c8bbe34724" id="r_ace27f243ae64833b49f860c8bbe34724"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace27f243ae64833b49f860c8bbe34724">bakedDatasetPath</a></td></tr>
<tr class="separator:ace27f243ae64833b49f860c8bbe34724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e93f42bfbb8473ec3d11d8a1f33a20e" id="r_a1e93f42bfbb8473ec3d11d8a1f33a20e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e93f42bfbb8473ec3d11d8a1f33a20e">resolution</a> = 2048</td></tr>
<tr class="separator:a1e93f42bfbb8473ec3d11d8a1f33a20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ad386a28408320bd3aa2f8e4d1ef7f" id="r_a18ad386a28408320bd3aa2f8e4d1ef7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18ad386a28408320bd3aa2f8e4d1ef7f">datasetLoaded</a> = false</td></tr>
<tr class="separator:a18ad386a28408320bd3aa2f8e4d1ef7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a858dd83bba1a594e9c13840b83923a" id="r_a6a858dd83bba1a594e9c13840b83923a"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a858dd83bba1a594e9c13840b83923a">DatasetPanel</a></td></tr>
<tr class="separator:a6a858dd83bba1a594e9c13840b83923a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b33ce3601056a4251705078093a7976" id="r_a3b33ce3601056a4251705078093a7976"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b33ce3601056a4251705078093a7976">DatasetName</a> = &quot;Test_Dataset&quot;</td></tr>
<tr class="separator:a3b33ce3601056a4251705078093a7976"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a974d8c63b897a8ac95959f7c565bef53" name="a974d8c63b897a8ac95959f7c565bef53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974d8c63b897a8ac95959f7c565bef53">&#9670;&#160;</a></span>CreateRenderTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static RenderTexture SpatialDataset.CreateRenderTexture </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>size</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FilterMode</td>          <td class="paramname"><span class="paramname"><em>filterMode</em></span><span class="paramdefsep"> = </span><span class="paramdefval">FilterMode::Bilinear</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RenderTextureFormat</td>          <td class="paramname"><span class="paramname"><em>format</em></span><span class="paramdefsep"> = </span><span class="paramdefval">RenderTextureFormat::ARGBFloat</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af070754ffcda4cb29fb6eb36177e2d34" name="af070754ffcda4cb29fb6eb36177e2d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af070754ffcda4cb29fb6eb36177e2d34">&#9670;&#160;</a></span>FindClusterCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int SpatialDataset.FindClusterCount </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, string &gt;</td>          <td class="paramname"><span class="paramname"><em>vectorDict</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a328125ea7785481c1054479269299077" name="a328125ea7785481c1054479269299077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328125ea7785481c1054479269299077">&#9670;&#160;</a></span>FindMaxAbsoluteValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float SpatialDataset.FindMaxAbsoluteValue </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, Vector2 &gt;</td>          <td class="paramname"><span class="paramname"><em>vectorDict</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the maximum absolute value from the x or y component of any Vector2 in the dictionary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vectorDict</td><td>Dictionary with string keys and Vector2 values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The maximum absolute value found.</dd></dl>

</div>
</div>
<a id="a796ebc8e5a19c69b0e7f9200c742fcdb" name="a796ebc8e5a19c69b0e7f9200c742fcdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796ebc8e5a19c69b0e7f9200c742fcdb">&#9670;&#160;</a></span>GetClusterIDs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Dictionary&lt; string, int &gt; SpatialDataset.GetClusterIDs </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, string &gt;</td>          <td class="paramname"><span class="paramname"><em>clusterDict</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab900638345e58ec8ae04f0d3f1f3bc75" name="ab900638345e58ec8ae04f0d3f1f3bc75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab900638345e58ec8ae04f0d3f1f3bc75">&#9670;&#160;</a></span>GetInverseClusterIDs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Dictionary&lt; int, string &gt; SpatialDataset.GetInverseClusterIDs </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, int &gt;</td>          <td class="paramname"><span class="paramname"><em>clusterIDs</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33a128415e204f209f240ac7f50dfd11" name="a33a128415e204f209f240ac7f50dfd11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a128415e204f209f240ac7f50dfd11">&#9670;&#160;</a></span>LoadAndBakeButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpatialDataset.LoadAndBakeButton </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfc7e02cb4fe1922ed688185eb9fa23b" name="abfc7e02cb4fe1922ed688185eb9fa23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc7e02cb4fe1922ed688185eb9fa23b">&#9670;&#160;</a></span>LoadBakedDataset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpatialDataset.LoadBakedDataset </td>
          <td>(</td>
          <td class="paramtype">GameObject</td>          <td class="paramname"><span class="paramname"><em>clusterParent</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abb94b3e7caade140fe54af4c86e5433c" name="abb94b3e7caade140fe54af4c86e5433c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb94b3e7caade140fe54af4c86e5433c">&#9670;&#160;</a></span>AutoBake</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpatialDataset.AutoBake = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a5528b8d582b908bdbc7c8ca7ae3a2b" name="a9a5528b8d582b908bdbc7c8ca7ae3a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5528b8d582b908bdbc7c8ca7ae3a2b">&#9670;&#160;</a></span>BakeCamera</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera SpatialDataset.BakeCamera</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34b8468ec99c91dd776d81d52f2863e7" name="a34b8468ec99c91dd776d81d52f2863e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b8468ec99c91dd776d81d52f2863e7">&#9670;&#160;</a></span>BakeCameraPrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SpatialDataset.BakeCameraPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69e8e193d28ed0932aa65396f631e85f" name="a69e8e193d28ed0932aa65396f631e85f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e8e193d28ed0932aa65396f631e85f">&#9670;&#160;</a></span>bakedClustersParent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SpatialDataset.bakedClustersParent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace27f243ae64833b49f860c8bbe34724" name="ace27f243ae64833b49f860c8bbe34724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace27f243ae64833b49f860c8bbe34724">&#9670;&#160;</a></span>bakedDatasetPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SpatialDataset.bakedDatasetPath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83e6910a0231c659ea91c86c7c520808" name="a83e6910a0231c659ea91c86c7c520808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e6910a0231c659ea91c86c7c520808">&#9670;&#160;</a></span>bakedDatasetPathInputField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_InputField SpatialDataset.bakedDatasetPathInputField</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9b6292607c05b056ea12aa62326e440" name="af9b6292607c05b056ea12aa62326e440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b6292607c05b056ea12aa62326e440">&#9670;&#160;</a></span>bakeLayerPrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SpatialDataset.bakeLayerPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff6a5cf67b135571bf536d0985372f55" name="aff6a5cf67b135571bf536d0985372f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6a5cf67b135571bf536d0985372f55">&#9670;&#160;</a></span>cellBarcodeFilePath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SpatialDataset.cellBarcodeFilePath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b6d3c30c741d3497ee92d6c6376554d" name="a7b6d3c30c741d3497ee92d6c6376554d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6d3c30c741d3497ee92d6c6376554d">&#9670;&#160;</a></span>cellClusterColumnNameParquet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SpatialDataset.cellClusterColumnNameParquet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5001484c170d22efdf8dfca23ea1c59a" name="a5001484c170d22efdf8dfca23ea1c59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5001484c170d22efdf8dfca23ea1c59a">&#9670;&#160;</a></span>cellCountToSpawn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpatialDataset.cellCountToSpawn = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7615202f0c0b151d9d35931a2ec9f40a" name="a7615202f0c0b151d9d35931a2ec9f40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7615202f0c0b151d9d35931a2ec9f40a">&#9670;&#160;</a></span>Cells</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, Vector2&gt; SpatialDataset.Cells</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96fc91d730696f1b9a69fc39c733d4ad" name="a96fc91d730696f1b9a69fc39c733d4ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96fc91d730696f1b9a69fc39c733d4ad">&#9670;&#160;</a></span>cellSquare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SpatialDataset.cellSquare</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad65a699637373832a097480c78bfb1e1" name="ad65a699637373832a097480c78bfb1e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65a699637373832a097480c78bfb1e1">&#9670;&#160;</a></span>ClusterIDs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, int&gt; SpatialDataset.ClusterIDs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add9dd87f69cf93ccf88f9976280b1250" name="add9dd87f69cf93ccf88f9976280b1250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9dd87f69cf93ccf88f9976280b1250">&#9670;&#160;</a></span>Clusters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, string&gt; SpatialDataset.Clusters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac64bda6fc542c6b248e421fc1423c360" name="ac64bda6fc542c6b248e421fc1423c360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64bda6fc542c6b248e421fc1423c360">&#9670;&#160;</a></span>ClusterToSpawn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpatialDataset.ClusterToSpawn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18ad386a28408320bd3aa2f8e4d1ef7f" name="a18ad386a28408320bd3aa2f8e4d1ef7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ad386a28408320bd3aa2f8e4d1ef7f">&#9670;&#160;</a></span>datasetLoaded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpatialDataset.datasetLoaded = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b33ce3601056a4251705078093a7976" name="a3b33ce3601056a4251705078093a7976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b33ce3601056a4251705078093a7976">&#9670;&#160;</a></span>DatasetName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SpatialDataset.DatasetName = &quot;Test_Dataset&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a858dd83bba1a594e9c13840b83923a" name="a6a858dd83bba1a594e9c13840b83923a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a858dd83bba1a594e9c13840b83923a">&#9670;&#160;</a></span>DatasetPanel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SpatialDataset.DatasetPanel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acba7217d916d22dd6d622c50ec6ae3fc" name="acba7217d916d22dd6d622c50ec6ae3fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba7217d916d22dd6d622c50ec6ae3fc">&#9670;&#160;</a></span>filters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;LayerUI&gt; SpatialDataset.filters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fe816437d7c1ebcbfd0974196541009" name="a1fe816437d7c1ebcbfd0974196541009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe816437d7c1ebcbfd0974196541009">&#9670;&#160;</a></span>InverseClusterIDs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;int, string&gt; SpatialDataset.InverseClusterIDs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8848485ce3b5657bb76de5e935ff91ae" name="a8848485ce3b5657bb76de5e935ff91ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8848485ce3b5657bb76de5e935ff91ae">&#9670;&#160;</a></span>limitCellSpawn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpatialDataset.limitCellSpawn = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf12b22a1957083d695d21bb1326a0f2" name="aaf12b22a1957083d695d21bb1326a0f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf12b22a1957083d695d21bb1326a0f2">&#9670;&#160;</a></span>loadBakedDatasetPathInputField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_InputField SpatialDataset.loadBakedDatasetPathInputField</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada7858cf2b4252485a05470980565649" name="ada7858cf2b4252485a05470980565649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7858cf2b4252485a05470980565649">&#9670;&#160;</a></span>normalizationFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SpatialDataset.normalizationFactor = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02206a82d6c3cbeae4ef1d97435c87e6" name="a02206a82d6c3cbeae4ef1d97435c87e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02206a82d6c3cbeae4ef1d97435c87e6">&#9670;&#160;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 SpatialDataset.offset = Vector3.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bb443e0d9ef40d0813fe12fa19ec6e2" name="a1bb443e0d9ef40d0813fe12fa19ec6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb443e0d9ef40d0813fe12fa19ec6e2">&#9670;&#160;</a></span>parquetClusteringColumnInputField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_InputField SpatialDataset.parquetClusteringColumnInputField</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e93f42bfbb8473ec3d11d8a1f33a20e" name="a1e93f42bfbb8473ec3d11d8a1f33a20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e93f42bfbb8473ec3d11d8a1f33a20e">&#9670;&#160;</a></span>resolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpatialDataset.resolution = 2048</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6f81a03d2b9478e2e3e189062f26ae3" name="ac6f81a03d2b9478e2e3e189062f26ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f81a03d2b9478e2e3e189062f26ae3">&#9670;&#160;</a></span>spatialProjectionPathInputField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_InputField SpatialDataset.spatialProjectionPathInputField</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6443fc9c1fd6e03eef0859863b2b7b5d" name="a6443fc9c1fd6e03eef0859863b2b7b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6443fc9c1fd6e03eef0859863b2b7b5d">&#9670;&#160;</a></span>spawnParent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SpatialDataset.spawnParent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DatasetSystem/<a class="el" href="_spatial_dataset_8cs.html">SpatialDataset.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_spatial_dataset.html">SpatialDataset</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
