<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VistaVR_Docs: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VistaVR_Docs
   </div>
   <div id="projectbrief">VistaVR is a VR and 2D application made in the Unity Game Engine used to visualize spatial datasets, such as those from 10x genomics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classes.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="class_baked___layer___layout.html">Baked_Layer_Layout</a></dd><dd><a class="el" href="class_baked_data_layer.html">BakedDataLayer</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="class_cell_authoring.html">CellAuthoring</a></dd><dd><a class="el" href="class_cell_baker.html">CellBaker</a></dd><dd><a class="el" href="struct_cell_component.html">CellComponent</a></dd><dd><a class="el" href="struct_cell_data.html">CellData</a></dd><dd><a class="el" href="class_cell_spawner.html">CellSpawner</a></dd><dd><a class="el" href="class_cell_spawner_authoring.html">CellSpawnerAuthoring</a></dd><dd><a class="el" href="class_cell_spawner_baker.html">CellSpawnerBaker</a></dd><dd><a class="el" href="struct_cell_spawner_component.html">CellSpawnerComponent</a></dd><dd><a class="el" href="class_cell_spawning_system.html">CellSpawningSystem</a></dd><dd><a class="el" href="class_cell_spawn_manager.html">CellSpawnManager</a></dd><dd><a class="el" href="class_cluster_authoring.html">ClusterAuthoring</a></dd><dd><a class="el" href="class_cluster_baker.html">ClusterBaker</a></dd><dd><a class="el" href="struct_cluster_control_request.html">ClusterControlRequest</a></dd><dd><a class="el" href="class_cluster_control_system.html">ClusterControlSystem</a></dd><dd><a class="el" href="struct_cluster_tag_component.html">ClusterTagComponent</a></dd><dd><a class="el" href="class_c_s_v_importer.html">CSVImporter</a></dd><dd><a class="el" href="class_csv_to_binary_converter.html">CsvToBinaryConverter</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="class_dataset_filebrowser.html">DatasetFilebrowser</a></dd><dd><a class="el" href="class_dataset_manipulator.html">DatasetManipulator</a></dd><dd><a class="el" href="class_dataset_metadata.html">DatasetMetadata</a></dd><dd><a class="el" href="class_dataset_metadata_container.html">DatasetMetadataContainer</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="class_e_c_s_data_manipulator.html">ECSDataManipulator</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_G" name="letter_G">G</a></dt>
<dd><a class="el" href="class_game_manager.html">GameManager</a></dd><dd><a class="el" href="class_grandparent_authoring.html">GrandparentAuthoring</a></dd><dd><a class="el" href="class_grandparent_baker.html">GrandparentBaker</a></dd><dd><a class="el" href="struct_grandparent_tag_component.html">GrandparentTagComponent</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="class_layer.html">Layer</a></dd><dd><a class="el" href="class_layer_data.html">LayerData</a></dd><dd><a class="el" href="class_layer_events.html">LayerEvents</a></dd><dd><a class="el" href="class_layer_info_panel.html">LayerInfoPanel</a></dd><dd><a class="el" href="class_layer_manager.html">LayerManager</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_O" name="letter_O">O</a></dt>
<dd><a class="el" href="class_options.html">Options</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="struct_csv_data_loader_1_1_record.html">CsvDataLoader.Record</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="struct_csv_data_loader_1_1_search_job.html">CsvDataLoader.SearchJob</a></dd><dd><a class="el" href="struct_serializable_color.html">SerializableColor</a></dd><dd><a class="el" href="struct_set_cell_data_job.html">SetCellDataJob</a></dd><dd><a class="el" href="struct_set_parent_job.html">SetParentJob</a></dd><dd><a class="el" href="class_spatial_dataset.html">SpatialDataset</a></dd><dd><a class="el" href="struct_spawned_tag.html">SpawnedTag</a></dd><dd><a class="el" href="struct_spawner_tag_component.html">SpawnerTagComponent</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="class_tab_group.html">TabGroup</a></dd><dd><a class="el" href="class_transforms_buttons.html">TransformsButtons</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_U" name="letter_U">U</a></dt>
<dd><a class="el" href="class_u_i_manager.html">UIManager</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_W" name="letter_W">W</a></dt>
<dd><a class="el" href="class_world_space_u_i_clicker.html">WorldSpaceUIClicker</a></dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
