<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VistaVR_Docs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VistaVR_Docs
   </div>
   <div id="projectbrief">VistaVR is a VR and 2D application made in the Unity Game Engine used to visualize spatial datasets, such as those from 10x genomics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_layer.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Layer Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_layer.html">Layer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_layer.html#a1a83bb593b9a078faf509f8a69db1f6d">AssociatedFileName</a></td><td class="entry"><a class="el" href="class_layer.html">Layer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_layer.html#a3f38fe47fa6b99e74582dcd7652a7e11">Color</a></td><td class="entry"><a class="el" href="class_layer.html">Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_layer.html#a2a85306873f9ad7d104518724c57f9d6">DataType</a> enum name</td><td class="entry"><a class="el" href="class_layer.html">Layer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_layer.html#a237541099987151365176d7f8f729c84">Index</a></td><td class="entry"><a class="el" href="class_layer.html">Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_layer.html#a25c30b429ec1f33bebaa8907cfc2b773">Layer</a>(int index, GameObject layerGameObject, string name=&quot;New Layer&quot;, GameObject layerUIGameObject=null)</td><td class="entry"><a class="el" href="class_layer.html">Layer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_layer.html#ab69f2865bac842c5d00abbb89f0bb1d8">Layer</a>(int index, GameObject layerGameObject, Color color, string name=&quot;New Layer&quot;, GameObject layerUIGameObject=null)</td><td class="entry"><a class="el" href="class_layer.html">Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_layer.html#a35e8a10c27f43c45eef48c49a1c40b2a">Layer</a>()</td><td class="entry"><a class="el" href="class_layer.html">Layer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_layer.html#a185f8b1fb3eebfb10e9f4b08f0277314">LayerGameObject</a></td><td class="entry"><a class="el" href="class_layer.html">Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_layer.html#ac4cc04f73961cfd56a9252708a5d744c">LayerRenderTexture</a></td><td class="entry"><a class="el" href="class_layer.html">Layer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_layer.html#af23e02bfa060e70ba6290dbaba21b39c">LayerTexture2D</a></td><td class="entry"><a class="el" href="class_layer.html">Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_layer.html#a255a546bed30554d274ffaf1f3038b30">LayerType</a></td><td class="entry"><a class="el" href="class_layer.html">Layer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_layer.html#acdb4e33709448d8dec9c9e698f967e93">LayerUIGameObject</a></td><td class="entry"><a class="el" href="class_layer.html">Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_layer.html#a7f421a1009e95a5158e4af04925096bc">LayerUIScript</a></td><td class="entry"><a class="el" href="class_layer.html">Layer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_layer.html#a03e17434b6e3cf28e3dfa1886f3f9ccb">Name</a></td><td class="entry"><a class="el" href="class_layer.html">Layer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
