<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VistaVR_Docs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VistaVR_Docs
   </div>
   <div id="projectbrief">VistaVR is a VR and 2D application made in the Unity Game Engine used to visualize spatial datasets, such as those from 10x genomics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_baked___layer___layout.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Baked_Layer_Layout Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_baked___layer___layout.html">Baked_Layer_Layout</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_baked___layer___layout.html#a8414237f01b4789af51b3f0912904dbc">dataScale</a></td><td class="entry"><a class="el" href="class_baked___layer___layout.html">Baked_Layer_Layout</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_baked___layer___layout.html#aa6af3a5e3462e5962154f0293356d111">offset</a></td><td class="entry"><a class="el" href="class_baked___layer___layout.html">Baked_Layer_Layout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_baked___layer___layout.html#ac626bfa81c538454f2f0340acbece614">OffsetYSlider</a></td><td class="entry"><a class="el" href="class_baked___layer___layout.html">Baked_Layer_Layout</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_baked___layer___layout.html#a9b7ab7d60d063f91f452eff7edbd130f">OffsetYSlider_ImmersiveVR</a></td><td class="entry"><a class="el" href="class_baked___layer___layout.html">Baked_Layer_Layout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_baked___layer___layout.html#acf915401aafa7b9f24101787a91e11ec">ResetToDefaultPos</a>()</td><td class="entry"><a class="el" href="class_baked___layer___layout.html">Baked_Layer_Layout</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_baked___layer___layout.html#a83443a540a34fa961a10ece992903759">ScaleSlider</a></td><td class="entry"><a class="el" href="class_baked___layer___layout.html">Baked_Layer_Layout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_baked___layer___layout.html#a355cf7822014f6a4a5c8139593520a3e">ScaleSlider_ImmersiveVR</a></td><td class="entry"><a class="el" href="class_baked___layer___layout.html">Baked_Layer_Layout</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_baked___layer___layout.html#a29ea2eba439389f6b98234209dd3f64d">SetOffsetY</a>()</td><td class="entry"><a class="el" href="class_baked___layer___layout.html">Baked_Layer_Layout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_baked___layer___layout.html#ac22fa3c6920a36773cbdc801a3229a9d">SetScale</a>()</td><td class="entry"><a class="el" href="class_baked___layer___layout.html">Baked_Layer_Layout</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_baked___layer___layout.html#adfeda4b7b0f4e809bcd469fcc107dc83">SetTopView</a>()</td><td class="entry"><a class="el" href="class_baked___layer___layout.html">Baked_Layer_Layout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_baked___layer___layout.html#a854ea89e4a69fc8b1194f604de1de18a">startPoint</a></td><td class="entry"><a class="el" href="class_baked___layer___layout.html">Baked_Layer_Layout</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_baked___layer___layout.html#abd1fbc615af03c072af2c92b4f900537">UpdateChildPositions</a>(Vector3 offset, Vector3 startPoint)</td><td class="entry"><a class="el" href="class_baked___layer___layout.html">Baked_Layer_Layout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_baked___layer___layout.html#a6b6a77b5ddc166111211e82cde137683">UpdateChildPositionsE</a>()</td><td class="entry"><a class="el" href="class_baked___layer___layout.html">Baked_Layer_Layout</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_baked___layer___layout.html#ab5a1bedf65e5c795781c5a0eeda8c770">UpdateScale</a>(float scale)</td><td class="entry"><a class="el" href="class_baked___layer___layout.html">Baked_Layer_Layout</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
