<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VistaVR_Docs: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VistaVR_Docs
   </div>
   <div id="projectbrief">VistaVR is a VR and 2D application made in the Unity Game Engine used to visualize spatial datasets, such as those from 10x genomics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_UIColorMode&#160;:&#160;<a class="el" href="class_options.html#ace3835aeef763810c188f1f6f36ee859">Options</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AssociatedFileName&#160;:&#160;<a class="el" href="class_layer.html#a1a83bb593b9a078faf509f8a69db1f6d">Layer</a></li>
<li>AutoBake&#160;:&#160;<a class="el" href="class_spatial_dataset.html#abb94b3e7caade140fe54af4c86e5433c">SpatialDataset</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>B&#160;:&#160;<a class="el" href="struct_serializable_color.html#a147cc24aa46eaf7296446a407a500fed">SerializableColor</a></li>
<li>BakeCamera&#160;:&#160;<a class="el" href="class_spatial_dataset.html#a9a5528b8d582b908bdbc7c8ca7ae3a2b">SpatialDataset</a></li>
<li>BakeCameraPrefab&#160;:&#160;<a class="el" href="class_spatial_dataset.html#a34b8468ec99c91dd776d81d52f2863e7">SpatialDataset</a></li>
<li>bakedClustersParent&#160;:&#160;<a class="el" href="class_spatial_dataset.html#a69e8e193d28ed0932aa65396f631e85f">SpatialDataset</a></li>
<li>bakedDatasetPath&#160;:&#160;<a class="el" href="class_spatial_dataset.html#ace27f243ae64833b49f860c8bbe34724">SpatialDataset</a></li>
<li>bakedDatasetPathInputField&#160;:&#160;<a class="el" href="class_spatial_dataset.html#a83e6910a0231c659ea91c86c7c520808">SpatialDataset</a></li>
<li>bakeLayerPrefab&#160;:&#160;<a class="el" href="class_spatial_dataset.html#af9b6292607c05b056ea12aa62326e440">SpatialDataset</a></li>
<li>barcodeLength&#160;:&#160;<a class="el" href="struct_csv_data_loader_1_1_record.html#a64ea26aba891e9a820ba637c2513c2a4">CsvDataLoader.Record</a></li>
<li>barcodeOffset&#160;:&#160;<a class="el" href="struct_csv_data_loader_1_1_record.html#a47a1f5a70565a185242ae391c35ad95b">CsvDataLoader.Record</a></li>
<li>batchLines&#160;:&#160;<a class="el" href="class_csv_to_binary_converter.html#a4a079ed4a5328e78d98852c12e651c9e">CsvToBinaryConverter</a></li>
<li>buffer&#160;:&#160;<a class="el" href="struct_csv_data_loader_1_1_search_job.html#a4d0b375af7520b3b2c9a8e35b065d334">CsvDataLoader.SearchJob</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cellBarcodeFilePath&#160;:&#160;<a class="el" href="class_spatial_dataset.html#aff6a5cf67b135571bf536d0985372f55">SpatialDataset</a></li>
<li>cellClusterColumnNameParquet&#160;:&#160;<a class="el" href="class_spatial_dataset.html#a7b6d3c30c741d3497ee92d6c6376554d">SpatialDataset</a></li>
<li>cellClusters&#160;:&#160;<a class="el" href="class_cell_spawner.html#af31c8fb5d0de44200c4c727ffa10f0f6">CellSpawner</a>, <a class="el" href="class_cell_spawn_manager.html#a6633f115d44dc9d99fa9b1a3d84d264a">CellSpawnManager</a></li>
<li>CellComponentLookup&#160;:&#160;<a class="el" href="struct_set_cell_data_job.html#ace3b5de422de204e15fcf953ae3d58b8">SetCellDataJob</a>, <a class="el" href="struct_set_parent_job.html#aa423b4bfacd20e78a9e1dd09fbff1919">SetParentJob</a></li>
<li>cellCountToSpawn&#160;:&#160;<a class="el" href="class_spatial_dataset.html#a5001484c170d22efdf8dfca23ea1c59a">SpatialDataset</a></li>
<li>CellEntities&#160;:&#160;<a class="el" href="struct_set_parent_job.html#a8dbdb4151687b68e3e6e059839532bd4">SetParentJob</a></li>
<li>CellEntityPrefab&#160;:&#160;<a class="el" href="struct_cell_spawner_component.html#a9bd7ffe03c42f44bf318a49fce8c956d">CellSpawnerComponent</a></li>
<li>cellEntityPrefab&#160;:&#160;<a class="el" href="class_cell_spawner.html#a4cbe1508a7da546db1cbba99c34c6b91">CellSpawner</a></li>
<li>CellId&#160;:&#160;<a class="el" href="struct_cell_component.html#a2736e506f7a70979cd6d731b3d4a3d98">CellComponent</a>, <a class="el" href="struct_cell_data.html#a9ac4773c30bb5d4f060de3bffcf0ca59">CellData</a></li>
<li>cellPositions&#160;:&#160;<a class="el" href="class_cell_spawner.html#a290399e3f9e5ad4693371a99eadf9b79">CellSpawner</a>, <a class="el" href="class_cell_spawn_manager.html#a519889180ca7cafa50d27f6432535214">CellSpawnManager</a></li>
<li>cellPrefab&#160;:&#160;<a class="el" href="class_cell_spawner_authoring.html#a90441ec235a04d0d245438d8e88056df">CellSpawnerAuthoring</a></li>
<li>Cells&#160;:&#160;<a class="el" href="class_spatial_dataset.html#a7615202f0c0b151d9d35931a2ec9f40a">SpatialDataset</a></li>
<li>cellSquare&#160;:&#160;<a class="el" href="class_spatial_dataset.html#a96fc91d730696f1b9a69fc39c733d4ad">SpatialDataset</a></li>
<li>ClusterCount&#160;:&#160;<a class="el" href="class_dataset_metadata_container.html#adf5a58aa62bd8ad62d1a4d283a85c1b3">DatasetMetadataContainer</a></li>
<li>clusterCount&#160;:&#160;<a class="el" href="class_cell_spawn_manager.html#a2f249f2ed806c670b23f20375dacd6b6">CellSpawnManager</a>, <a class="el" href="class_dataset_metadata.html#a11f99ff52e043a42aabef66a0b21bd02">DatasetMetadata</a></li>
<li>ClusterEntities&#160;:&#160;<a class="el" href="struct_set_parent_job.html#a61e0ea12d5e1a448c77b33fe92df4140">SetParentJob</a></li>
<li>ClusterEntityPrefab&#160;:&#160;<a class="el" href="struct_cell_spawner_component.html#aac9f4a12d959a860e1ccfb3baaf3ba88">CellSpawnerComponent</a></li>
<li>ClusterId&#160;:&#160;<a class="el" href="struct_cell_component.html#a00a59968908cb10a01091df22fae662b">CellComponent</a>, <a class="el" href="struct_cell_data.html#a4fd5685517a62d3f10bc9918cdac76f4">CellData</a></li>
<li>ClusterIDs&#160;:&#160;<a class="el" href="class_spatial_dataset.html#ad65a699637373832a097480c78bfb1e1">SpatialDataset</a></li>
<li>ClusterParentEntityPrefab&#160;:&#160;<a class="el" href="struct_cell_spawner_component.html#a73d746d9c791b1c361d684417a2b1519">CellSpawnerComponent</a></li>
<li>clusterParentPrefab&#160;:&#160;<a class="el" href="class_cell_spawner_authoring.html#ac34bc09c7894efbfba67d0090528c1bf">CellSpawnerAuthoring</a></li>
<li>clusterPrefab&#160;:&#160;<a class="el" href="class_cell_spawner_authoring.html#a2691496943c1ce152827e6daeab5c04e">CellSpawnerAuthoring</a></li>
<li>Clusters&#160;:&#160;<a class="el" href="class_spatial_dataset.html#add9dd87f69cf93ccf88f9976280b1250">SpatialDataset</a></li>
<li>ClusterToSpawn&#160;:&#160;<a class="el" href="class_spatial_dataset.html#ac64bda6fc542c6b248e421fc1423c360">SpatialDataset</a></li>
<li>Color&#160;:&#160;<a class="el" href="class_layer.html#a3f38fe47fa6b99e74582dcd7652a7e11">Layer</a>, <a class="el" href="class_layer_data.html#a0666ed7d36870bdea5b5f6da40d8e000">LayerData</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>darkModeButtonColorBlock&#160;:&#160;<a class="el" href="class_options.html#a35bb87d051d8e452f9891db9c144b15b">Options</a></li>
<li>darkModeToggleColorBlock&#160;:&#160;<a class="el" href="class_options.html#a3c570e699693cb0f072c8af485492319">Options</a></li>
<li>dataScale&#160;:&#160;<a class="el" href="class_baked___layer___layout.html#a8414237f01b4789af51b3f0912904dbc">Baked_Layer_Layout</a></li>
<li>datasetLoaded&#160;:&#160;<a class="el" href="class_spatial_dataset.html#a18ad386a28408320bd3aa2f8e4d1ef7f">SpatialDataset</a></li>
<li>DatasetName&#160;:&#160;<a class="el" href="class_dataset_metadata_container.html#aaf9ab0b0f7a883587d2427cc053fd044">DatasetMetadataContainer</a>, <a class="el" href="class_spatial_dataset.html#a3b33ce3601056a4251705078093a7976">SpatialDataset</a></li>
<li>datasetName&#160;:&#160;<a class="el" href="class_dataset_metadata.html#a865f09cb9358ee8c119854790c1279b2">DatasetMetadata</a></li>
<li>DatasetPanel&#160;:&#160;<a class="el" href="class_spatial_dataset.html#a6a858dd83bba1a594e9c13840b83923a">SpatialDataset</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ECB&#160;:&#160;<a class="el" href="struct_set_parent_job.html#ac28d4892ea161d47aa4297a32badf464">SetParentJob</a></li>
<li>Enable&#160;:&#160;<a class="el" href="struct_cluster_control_request.html#a42bcf59e2c8d0f31fc8c487535b4cbca">ClusterControlRequest</a></li>
<li>Entities&#160;:&#160;<a class="el" href="struct_set_cell_data_job.html#af1699c57f50540a8c4d027aba3bb891a">SetCellDataJob</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FileName&#160;:&#160;<a class="el" href="class_layer_data.html#a52392f30c56f55aca00c7e494d4b414d">LayerData</a></li>
<li>filters&#160;:&#160;<a class="el" href="class_spatial_dataset.html#acba7217d916d22dd6d622c50ec6ae3fc">SpatialDataset</a></li>
<li>flatCam&#160;:&#160;<a class="el" href="class_transforms_buttons.html#a07bf79775bb01d19fde8743e75cb18b5">TransformsButtons</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>G&#160;:&#160;<a class="el" href="struct_serializable_color.html#adfd134289d340e9330ac6f24758c341b">SerializableColor</a></li>
<li>GameMode&#160;:&#160;<a class="el" href="class_game_manager.html#a587537b9a27c4ef87a2e15da4ddfcc76">GameManager</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ImportImageLayerEvent&#160;:&#160;<a class="el" href="class_layer_events.html#acf58bb6866927863124afe9133cea622">LayerEvents</a></li>
<li>Index&#160;:&#160;<a class="el" href="class_layer.html#a237541099987151365176d7f8f729c84">Layer</a>, <a class="el" href="class_layer_data.html#af3baf82cf8e4f3ab55d861eb50f340b3">LayerData</a></li>
<li>indices&#160;:&#160;<a class="el" href="class_dataset_metadata.html#accc74b563cb9c992fa4c44a9533d10b1">DatasetMetadata</a></li>
<li>Instance&#160;:&#160;<a class="el" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">GameManager</a>, <a class="el" href="class_layer_manager.html#a7b03f9da52ffc1f25960b0faad5e31bf">LayerManager</a>, <a class="el" href="class_options.html#abd6ea4e7a816c7c7ca4037b451d7f6b8">Options</a></li>
<li>InverseClusterIDs&#160;:&#160;<a class="el" href="class_spatial_dataset.html#a1fe816437d7c1ebcbfd0974196541009">SpatialDataset</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>Key_ClusterCount&#160;:&#160;<a class="el" href="class_dataset_metadata.html#a74dabc97524df22c32f0d06b7b49ef5c">DatasetMetadata</a></li>
<li>Key_DatasetName&#160;:&#160;<a class="el" href="class_dataset_metadata.html#a6b99c32f7422a812cbb30343f6dc3de7">DatasetMetadata</a></li>
<li>Key_Indices&#160;:&#160;<a class="el" href="class_dataset_metadata.html#acb9123df437e5597110bf90c160089dc">DatasetMetadata</a></li>
<li>Key_LayerNames&#160;:&#160;<a class="el" href="class_dataset_metadata.html#a74731a965d9b8bf4637adc8335fe979c">DatasetMetadata</a></li>
<li>Key_LayerResolution&#160;:&#160;<a class="el" href="class_dataset_metadata.html#a4f9460fd474f3d5496e8b4d45b03607b">DatasetMetadata</a></li>
<li>Key_LayerTypes&#160;:&#160;<a class="el" href="class_dataset_metadata.html#ab1a3ce9aa0d0492f83c441087fc220fe">DatasetMetadata</a></li>
<li>Key_NormalizationFactor&#160;:&#160;<a class="el" href="class_dataset_metadata.html#a0c7bdd2fc710ace8bbdd9bcbaf24e14f">DatasetMetadata</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LayerGameObject&#160;:&#160;<a class="el" href="class_layer.html#a185f8b1fb3eebfb10e9f4b08f0277314">Layer</a></li>
<li>LayerName&#160;:&#160;<a class="el" href="class_layer_data.html#abe4dc1b172b5edf8998f23ef69833395">LayerData</a></li>
<li>layerNames&#160;:&#160;<a class="el" href="class_dataset_metadata.html#ac74ffbe4b9c203807ff413d078b6a9c7">DatasetMetadata</a></li>
<li>LayerRenderTexture&#160;:&#160;<a class="el" href="class_layer.html#ac4cc04f73961cfd56a9252708a5d744c">Layer</a></li>
<li>LayerResolution&#160;:&#160;<a class="el" href="class_dataset_metadata_container.html#a13f5fc015d988396f659bc6739e7f1d3">DatasetMetadataContainer</a></li>
<li>layerResolution&#160;:&#160;<a class="el" href="class_dataset_metadata.html#ae288e4c62f2ed08da671ec7ffe45020f">DatasetMetadata</a></li>
<li>LayerRT&#160;:&#160;<a class="el" href="class_baked_data_layer.html#add7936ee8da23290884eef32e80d76a4">BakedDataLayer</a></li>
<li>Layers&#160;:&#160;<a class="el" href="class_dataset_metadata_container.html#a89a24f7f3404781e59f230f14c98b5d0">DatasetMetadataContainer</a>, <a class="el" href="class_layer_manager.html#a13705e7d09cad0440ba47d1eb58dfccd">LayerManager</a></li>
<li>LayerTexture2D&#160;:&#160;<a class="el" href="class_layer.html#af23e02bfa060e70ba6290dbaba21b39c">Layer</a></li>
<li>LayerType&#160;:&#160;<a class="el" href="class_layer.html#a255a546bed30554d274ffaf1f3038b30">Layer</a>, <a class="el" href="class_layer_data.html#a4d5de28e476d1edebffaef8779bd879d">LayerData</a></li>
<li>layerTypes&#160;:&#160;<a class="el" href="class_dataset_metadata.html#ae760f308a61b21342d5347cd87a9dc18">DatasetMetadata</a></li>
<li>LayerUIGameObject&#160;:&#160;<a class="el" href="class_layer.html#acdb4e33709448d8dec9c9e698f967e93">Layer</a></li>
<li>LayerUIScript&#160;:&#160;<a class="el" href="class_layer.html#a7f421a1009e95a5158e4af04925096bc">Layer</a></li>
<li>limitCellSpawn&#160;:&#160;<a class="el" href="class_spatial_dataset.html#a8848485ce3b5657bb76de5e935ff91ae">SpatialDataset</a></li>
<li>LinkedEntityGroupLookup&#160;:&#160;<a class="el" href="struct_set_parent_job.html#ae537d3cfd2908886f3c43e49b44ce5e8">SetParentJob</a></li>
<li>loadBakedDatasetPathInputField&#160;:&#160;<a class="el" href="class_spatial_dataset.html#aaf12b22a1957083d695d21bb1326a0f2">SpatialDataset</a></li>
<li>loadedLayerIndices&#160;:&#160;<a class="el" href="class_layer_manager.html#af21a6f3be1760c7a990a5e8b5b66f5d2">LayerManager</a></li>
<li>loadedLayerNames&#160;:&#160;<a class="el" href="class_layer_manager.html#af8f5c4d390a9b6f7eab3af03922ad00a">LayerManager</a></li>
<li>loadedLayerTypes&#160;:&#160;<a class="el" href="class_layer_manager.html#a84e49f5897ece177734a643b64875b97">LayerManager</a></li>
<li>LocalTransformLookup&#160;:&#160;<a class="el" href="struct_set_cell_data_job.html#a0ad4b738c967c47b7f9fa002a828162f">SetCellDataJob</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Mat&#160;:&#160;<a class="el" href="class_baked_data_layer.html#ab1e476573347f5052c37c837e2fbe765">BakedDataLayer</a></li>
<li>MoveLayer&#160;:&#160;<a class="el" href="class_layer_events.html#aa784114f76df0c4eb5b979af1da157d5">LayerEvents</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Name&#160;:&#160;<a class="el" href="class_layer.html#a03e17434b6e3cf28e3dfa1886f3f9ccb">Layer</a></li>
<li>NormalizationFactor&#160;:&#160;<a class="el" href="class_dataset_metadata_container.html#a62179dd90832860c208afb63cf1969cb">DatasetMetadataContainer</a></li>
<li>normalizationFactor&#160;:&#160;<a class="el" href="class_cell_spawn_manager.html#abf01aa073f8d470efaa64be1c45e75f9">CellSpawnManager</a>, <a class="el" href="class_dataset_metadata.html#a16b76479688b028a56c80e50944e013e">DatasetMetadata</a>, <a class="el" href="class_spatial_dataset.html#ada7858cf2b4252485a05470980565649">SpatialDataset</a></li>
<li>nucLength&#160;:&#160;<a class="el" href="struct_csv_data_loader_1_1_record.html#a111ad6a9de04c84340fa8287f30be4b7">CsvDataLoader.Record</a></li>
<li>nucOffset&#160;:&#160;<a class="el" href="struct_csv_data_loader_1_1_record.html#aaedf454385319616973025ab002c269e">CsvDataLoader.Record</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>offset&#160;:&#160;<a class="el" href="class_baked___layer___layout.html#aa6af3a5e3462e5962154f0293356d111">Baked_Layer_Layout</a>, <a class="el" href="class_spatial_dataset.html#a02206a82d6c3cbeae4ef1d97435c87e6">SpatialDataset</a></li>
<li>OffsetYSlider&#160;:&#160;<a class="el" href="class_baked___layer___layout.html#ac626bfa81c538454f2f0340acbece614">Baked_Layer_Layout</a></li>
<li>OffsetYSlider_ImmersiveVR&#160;:&#160;<a class="el" href="class_baked___layer___layout.html#a9b7ab7d60d063f91f452eff7edbd130f">Baked_Layer_Layout</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parquetClusteringColumnInputField&#160;:&#160;<a class="el" href="class_spatial_dataset.html#a1bb443e0d9ef40d0813fe12fa19ec6e2">SpatialDataset</a></li>
<li>Position&#160;:&#160;<a class="el" href="struct_cell_data.html#ab94453c322ae6049896e10d409bc8ccb">CellData</a></li>
<li>protLength&#160;:&#160;<a class="el" href="struct_csv_data_loader_1_1_record.html#a1a609f277956d091bb233f1129ea7137">CsvDataLoader.Record</a></li>
<li>protOffset&#160;:&#160;<a class="el" href="struct_csv_data_loader_1_1_record.html#aafc5451aa134ecca26601831ed4b7545">CsvDataLoader.Record</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>R&#160;:&#160;<a class="el" href="struct_serializable_color.html#a1ffa5d1faa40c07729caba2b4f7a77c1">SerializableColor</a></li>
<li>records&#160;:&#160;<a class="el" href="struct_csv_data_loader_1_1_search_job.html#ab1a50342fee8cf557ed1240b0b914edb">CsvDataLoader.SearchJob</a></li>
<li>ResetView&#160;:&#160;<a class="el" href="class_layer_events.html#a425a8cb9e952b5964e07ef398de50c8d">LayerEvents</a></li>
<li>resolution&#160;:&#160;<a class="el" href="class_spatial_dataset.html#a1e93f42bfbb8473ec3d11d8a1f33a20e">SpatialDataset</a></li>
<li>results&#160;:&#160;<a class="el" href="struct_csv_data_loader_1_1_search_job.html#a8d1d06b56ea9a5290a7832891dded92a">CsvDataLoader.SearchJob</a></li>
<li>rotationSpeed&#160;:&#160;<a class="el" href="class_dataset_manipulator.html#a3bca56bd1a639c2dfaa553556280d85f">DatasetManipulator</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>ScaleSlider&#160;:&#160;<a class="el" href="class_baked___layer___layout.html#a83443a540a34fa961a10ece992903759">Baked_Layer_Layout</a></li>
<li>ScaleSlider_ImmersiveVR&#160;:&#160;<a class="el" href="class_baked___layer___layout.html#a355cf7822014f6a4a5c8139593520a3e">Baked_Layer_Layout</a></li>
<li>SelectLayer&#160;:&#160;<a class="el" href="class_layer_events.html#a7a3452113f825a38b84b18e75ebc049b">LayerEvents</a></li>
<li>SourceCellData&#160;:&#160;<a class="el" href="struct_set_cell_data_job.html#a8dd5b961af27c0792351e3a1045912c9">SetCellDataJob</a></li>
<li>spatialProjectionPathInputField&#160;:&#160;<a class="el" href="class_spatial_dataset.html#ac6f81a03d2b9478e2e3e189062f26ae3">SpatialDataset</a></li>
<li>spawnParent&#160;:&#160;<a class="el" href="class_spatial_dataset.html#a6443fc9c1fd6e03eef0859863b2b7b5d">SpatialDataset</a></li>
<li>startPoint&#160;:&#160;<a class="el" href="class_baked___layer___layout.html#a854ea89e4a69fc8b1194f604de1de18a">Baked_Layer_Layout</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>target&#160;:&#160;<a class="el" href="struct_csv_data_loader_1_1_search_job.html#a5f899ca2dc74dfe223e224630365d67d">CsvDataLoader.SearchJob</a></li>
<li>TargetClusterIndex&#160;:&#160;<a class="el" href="struct_cluster_control_request.html#a2e6c182aaade8da2a358d78cd4dca67a">ClusterControlRequest</a></li>
<li>targetObject&#160;:&#160;<a class="el" href="class_dataset_manipulator.html#a6338515dc80ca3e4ba1935dd450115f7">DatasetManipulator</a></li>
<li>Tint&#160;:&#160;<a class="el" href="class_baked_data_layer.html#a681c130fd9e7e31f6f1a6a72d03946e6">BakedDataLayer</a></li>
<li>ToggleAllLayers&#160;:&#160;<a class="el" href="class_layer_events.html#a5a40bb6ef0ea036784ecbf6e2241dc10">LayerEvents</a></li>
<li>TopView&#160;:&#160;<a class="el" href="class_layer_events.html#a4ba179bef58bf4be47f928d6c547cdd7">LayerEvents</a></li>
<li>translationSpeed&#160;:&#160;<a class="el" href="class_dataset_manipulator.html#a241e0fb4aab49dedf99db1c773c74a60">DatasetManipulator</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UILayerParent&#160;:&#160;<a class="el" href="class_layer_manager.html#a2ff48669249e167a342db65e20ad4fe4">LayerManager</a></li>
<li>UILayerParent_World&#160;:&#160;<a class="el" href="class_layer_manager.html#a603495ba072513e2fd86f1b5478182bd">LayerManager</a></li>
<li>UpdateLayerPositions&#160;:&#160;<a class="el" href="class_layer_events.html#a4040984cc4ede2dffd681df22563377e">LayerEvents</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zoomSpeed&#160;:&#160;<a class="el" href="class_dataset_manipulator.html#aaee98228fc94b17b667004b6609808e4">DatasetManipulator</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
