<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VistaVR_Docs: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VistaVR_Docs
   </div>
   <div id="projectbrief">VistaVR is a VR and 2D application made in the Unity Game Engine used to visualize spatial datasets, such as those from 10x genomics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_s.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>ScaleSlider&#160;:&#160;<a class="el" href="class_baked___layer___layout.html#a83443a540a34fa961a10ece992903759">Baked_Layer_Layout</a></li>
<li>ScaleSlider_ImmersiveVR&#160;:&#160;<a class="el" href="class_baked___layer___layout.html#a355cf7822014f6a4a5c8139593520a3e">Baked_Layer_Layout</a></li>
<li>SelectLayer&#160;:&#160;<a class="el" href="class_layer_events.html#a7a3452113f825a38b84b18e75ebc049b">LayerEvents</a></li>
<li>SelectTab()&#160;:&#160;<a class="el" href="class_tab_group.html#a04f1c580bcf5b51bf1bab8e1e07905b3">TabGroup</a></li>
<li>SerializableColor()&#160;:&#160;<a class="el" href="struct_serializable_color.html#ac1530f1b8e2abb696e34b39655be1c9c">SerializableColor</a></li>
<li>SetDefaultFilenames()&#160;:&#160;<a class="el" href="class_layer_manager.html#ab2a4c336df7ca682d5ad494845a6cb8f">LayerManager</a></li>
<li>SetGameMode()&#160;:&#160;<a class="el" href="class_game_manager.html#a19f5655299c5439b688ffea329f3afee">GameManager</a></li>
<li>SetOffsetY()&#160;:&#160;<a class="el" href="class_baked___layer___layout.html#a29ea2eba439389f6b98234209dd3f64d">Baked_Layer_Layout</a></li>
<li>SetScale()&#160;:&#160;<a class="el" href="class_baked___layer___layout.html#ac22fa3c6920a36773cbdc801a3229a9d">Baked_Layer_Layout</a></li>
<li>SetSkybox()&#160;:&#160;<a class="el" href="class_options.html#aa50ce53edbfc937dce694ee782b40b96">Options</a></li>
<li>SetTopView()&#160;:&#160;<a class="el" href="class_baked___layer___layout.html#adfeda4b7b0f4e809bcd469fcc107dc83">Baked_Layer_Layout</a></li>
<li>SetUIElementColors()&#160;:&#160;<a class="el" href="class_options.html#a443b400dcad44618a034e66d9b7de2bd">Options</a></li>
<li>ShowAllLayers()&#160;:&#160;<a class="el" href="class_layer_manager.html#a3fbd6e782a6c9a060aa120686b3af005">LayerManager</a></li>
<li>SourceCellData&#160;:&#160;<a class="el" href="struct_set_cell_data_job.html#a8dd5b961af27c0792351e3a1045912c9">SetCellDataJob</a></li>
<li>spatialProjectionPathInputField&#160;:&#160;<a class="el" href="class_spatial_dataset.html#ac6f81a03d2b9478e2e3e189062f26ae3">SpatialDataset</a></li>
<li>SpawnCellsFromData()&#160;:&#160;<a class="el" href="class_cell_spawner.html#af16661016ea5ae43a10ace782a94de94">CellSpawner</a></li>
<li>spawnParent&#160;:&#160;<a class="el" href="class_spatial_dataset.html#a6443fc9c1fd6e03eef0859863b2b7b5d">SpatialDataset</a></li>
<li>startPoint&#160;:&#160;<a class="el" href="class_baked___layer___layout.html#a854ea89e4a69fc8b1194f604de1de18a">Baked_Layer_Layout</a></li>
<li>Swap&lt; T &gt;()&#160;:&#160;<a class="el" href="class_layer_manager.html#aa28d460076116dc5973dd8310bc2889d">LayerManager</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
