<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VistaVR_Docs: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VistaVR_Docs
   </div>
   <div id="projectbrief">VistaVR is a VR and 2D application made in the Unity Game Engine used to visualize spatial datasets, such as those from 10x genomics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_l.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Layer()&#160;:&#160;<a class="el" href="class_layer.html#a25c30b429ec1f33bebaa8907cfc2b773">Layer</a></li>
<li>LayerData()&#160;:&#160;<a class="el" href="class_layer_data.html#ae8432cdbc8ee682fa9e278d4e23ea9cf">LayerData</a></li>
<li>LayerGameObject&#160;:&#160;<a class="el" href="class_layer.html#a185f8b1fb3eebfb10e9f4b08f0277314">Layer</a></li>
<li>LayerName&#160;:&#160;<a class="el" href="class_layer_data.html#abe4dc1b172b5edf8998f23ef69833395">LayerData</a></li>
<li>layerNames&#160;:&#160;<a class="el" href="class_dataset_metadata.html#ac74ffbe4b9c203807ff413d078b6a9c7">DatasetMetadata</a></li>
<li>LayerRenderTexture&#160;:&#160;<a class="el" href="class_layer.html#ac4cc04f73961cfd56a9252708a5d744c">Layer</a></li>
<li>LayerResolution&#160;:&#160;<a class="el" href="class_dataset_metadata_container.html#a13f5fc015d988396f659bc6739e7f1d3">DatasetMetadataContainer</a></li>
<li>layerResolution&#160;:&#160;<a class="el" href="class_dataset_metadata.html#ae288e4c62f2ed08da671ec7ffe45020f">DatasetMetadata</a></li>
<li>LayerRT&#160;:&#160;<a class="el" href="class_baked_data_layer.html#add7936ee8da23290884eef32e80d76a4">BakedDataLayer</a></li>
<li>Layers&#160;:&#160;<a class="el" href="class_dataset_metadata_container.html#a89a24f7f3404781e59f230f14c98b5d0">DatasetMetadataContainer</a>, <a class="el" href="class_layer_manager.html#a13705e7d09cad0440ba47d1eb58dfccd">LayerManager</a></li>
<li>LayerTexture2D&#160;:&#160;<a class="el" href="class_layer.html#af23e02bfa060e70ba6290dbaba21b39c">Layer</a></li>
<li>LayerType&#160;:&#160;<a class="el" href="class_layer.html#a255a546bed30554d274ffaf1f3038b30">Layer</a>, <a class="el" href="class_layer_data.html#a4d5de28e476d1edebffaef8779bd879d">LayerData</a></li>
<li>layerTypes&#160;:&#160;<a class="el" href="class_dataset_metadata.html#ae760f308a61b21342d5347cd87a9dc18">DatasetMetadata</a></li>
<li>LayerUIGameObject&#160;:&#160;<a class="el" href="class_layer.html#acdb4e33709448d8dec9c9e698f967e93">Layer</a></li>
<li>LayerUIScript&#160;:&#160;<a class="el" href="class_layer.html#a7f421a1009e95a5158e4af04925096bc">Layer</a></li>
<li>limitCellSpawn&#160;:&#160;<a class="el" href="class_spatial_dataset.html#a8848485ce3b5657bb76de5e935ff91ae">SpatialDataset</a></li>
<li>LinkedEntityGroupLookup&#160;:&#160;<a class="el" href="struct_set_parent_job.html#ae537d3cfd2908886f3c43e49b44ce5e8">SetParentJob</a></li>
<li>LoadAndBakeButton()&#160;:&#160;<a class="el" href="class_spatial_dataset.html#a33a128415e204f209f240ac7f50dfd11">SpatialDataset</a></li>
<li>LoadBakedDataset()&#160;:&#160;<a class="el" href="class_spatial_dataset.html#abfc7e02cb4fe1922ed688185eb9fa23b">SpatialDataset</a></li>
<li>loadBakedDatasetPathInputField&#160;:&#160;<a class="el" href="class_spatial_dataset.html#aaf12b22a1957083d695d21bb1326a0f2">SpatialDataset</a></li>
<li>LoadCsvToClusterDictionary()&#160;:&#160;<a class="el" href="class_c_s_v_importer.html#acea9031c1c8e498a625363601f2a2127">CSVImporter</a></li>
<li>LoadCsvToDictionary()&#160;:&#160;<a class="el" href="class_c_s_v_importer.html#af12e59a5f0ff4a1254763a611b4f2afa">CSVImporter</a></li>
<li>loadedLayerIndices&#160;:&#160;<a class="el" href="class_layer_manager.html#af21a6f3be1760c7a990a5e8b5b66f5d2">LayerManager</a></li>
<li>loadedLayerNames&#160;:&#160;<a class="el" href="class_layer_manager.html#af8f5c4d390a9b6f7eab3af03922ad00a">LayerManager</a></li>
<li>loadedLayerTypes&#160;:&#160;<a class="el" href="class_layer_manager.html#a84e49f5897ece177734a643b64875b97">LayerManager</a></li>
<li>LoadMyData()&#160;:&#160;<a class="el" href="class_cell_spawn_manager.html#a5708668642492d0b91e8fb122ae81566">CellSpawnManager</a></li>
<li>LocalTransformLookup&#160;:&#160;<a class="el" href="struct_set_cell_data_job.html#a0ad4b738c967c47b7f9fa002a828162f">SetCellDataJob</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
