<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VistaVR_Docs: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VistaVR_Docs
   </div>
   <div id="projectbrief">VistaVR is a VR and 2D application made in the Unity Game Engine used to visualize spatial datasets, such as those from 10x genomics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cellBarcodeFilePath&#160;:&#160;<a class="el" href="class_spatial_dataset.html#aff6a5cf67b135571bf536d0985372f55">SpatialDataset</a></li>
<li>cellClusterColumnNameParquet&#160;:&#160;<a class="el" href="class_spatial_dataset.html#a7b6d3c30c741d3497ee92d6c6376554d">SpatialDataset</a></li>
<li>cellClusters&#160;:&#160;<a class="el" href="class_cell_spawner.html#af31c8fb5d0de44200c4c727ffa10f0f6">CellSpawner</a>, <a class="el" href="class_cell_spawn_manager.html#a6633f115d44dc9d99fa9b1a3d84d264a">CellSpawnManager</a></li>
<li>CellComponentLookup&#160;:&#160;<a class="el" href="struct_set_cell_data_job.html#ace3b5de422de204e15fcf953ae3d58b8">SetCellDataJob</a>, <a class="el" href="struct_set_parent_job.html#aa423b4bfacd20e78a9e1dd09fbff1919">SetParentJob</a></li>
<li>cellCountToSpawn&#160;:&#160;<a class="el" href="class_spatial_dataset.html#a5001484c170d22efdf8dfca23ea1c59a">SpatialDataset</a></li>
<li>CellData()&#160;:&#160;<a class="el" href="struct_cell_data.html#a4958c5470f1461e7bf4be3b7ed9613b2">CellData</a></li>
<li>CellEntities&#160;:&#160;<a class="el" href="struct_set_parent_job.html#a8dbdb4151687b68e3e6e059839532bd4">SetParentJob</a></li>
<li>CellEntityPrefab&#160;:&#160;<a class="el" href="struct_cell_spawner_component.html#a9bd7ffe03c42f44bf318a49fce8c956d">CellSpawnerComponent</a></li>
<li>cellEntityPrefab&#160;:&#160;<a class="el" href="class_cell_spawner.html#a4cbe1508a7da546db1cbba99c34c6b91">CellSpawner</a></li>
<li>CellId&#160;:&#160;<a class="el" href="struct_cell_component.html#a2736e506f7a70979cd6d731b3d4a3d98">CellComponent</a>, <a class="el" href="struct_cell_data.html#a9ac4773c30bb5d4f060de3bffcf0ca59">CellData</a></li>
<li>cellPositions&#160;:&#160;<a class="el" href="class_cell_spawner.html#a290399e3f9e5ad4693371a99eadf9b79">CellSpawner</a>, <a class="el" href="class_cell_spawn_manager.html#a519889180ca7cafa50d27f6432535214">CellSpawnManager</a></li>
<li>cellPrefab&#160;:&#160;<a class="el" href="class_cell_spawner_authoring.html#a90441ec235a04d0d245438d8e88056df">CellSpawnerAuthoring</a></li>
<li>Cells&#160;:&#160;<a class="el" href="class_spatial_dataset.html#a7615202f0c0b151d9d35931a2ec9f40a">SpatialDataset</a></li>
<li>cellSquare&#160;:&#160;<a class="el" href="class_spatial_dataset.html#a96fc91d730696f1b9a69fc39c733d4ad">SpatialDataset</a></li>
<li>ClearAllSpawnedCells()&#160;:&#160;<a class="el" href="class_cell_spawner.html#ab37b83c2b9b880b89226f68087105416">CellSpawner</a></li>
<li>ClusterCount&#160;:&#160;<a class="el" href="class_dataset_metadata_container.html#adf5a58aa62bd8ad62d1a4d283a85c1b3">DatasetMetadataContainer</a></li>
<li>clusterCount&#160;:&#160;<a class="el" href="class_cell_spawn_manager.html#a2f249f2ed806c670b23f20375dacd6b6">CellSpawnManager</a>, <a class="el" href="class_dataset_metadata.html#a11f99ff52e043a42aabef66a0b21bd02">DatasetMetadata</a></li>
<li>ClusterEntities&#160;:&#160;<a class="el" href="struct_set_parent_job.html#a61e0ea12d5e1a448c77b33fe92df4140">SetParentJob</a></li>
<li>ClusterEntityPrefab&#160;:&#160;<a class="el" href="struct_cell_spawner_component.html#aac9f4a12d959a860e1ccfb3baaf3ba88">CellSpawnerComponent</a></li>
<li>ClusterId&#160;:&#160;<a class="el" href="struct_cell_component.html#a00a59968908cb10a01091df22fae662b">CellComponent</a>, <a class="el" href="struct_cell_data.html#a4fd5685517a62d3f10bc9918cdac76f4">CellData</a></li>
<li>ClusterIDs&#160;:&#160;<a class="el" href="class_spatial_dataset.html#ad65a699637373832a097480c78bfb1e1">SpatialDataset</a></li>
<li>ClusterParentEntityPrefab&#160;:&#160;<a class="el" href="struct_cell_spawner_component.html#a73d746d9c791b1c361d684417a2b1519">CellSpawnerComponent</a></li>
<li>clusterParentPrefab&#160;:&#160;<a class="el" href="class_cell_spawner_authoring.html#ac34bc09c7894efbfba67d0090528c1bf">CellSpawnerAuthoring</a></li>
<li>clusterPrefab&#160;:&#160;<a class="el" href="class_cell_spawner_authoring.html#a2691496943c1ce152827e6daeab5c04e">CellSpawnerAuthoring</a></li>
<li>Clusters&#160;:&#160;<a class="el" href="class_spatial_dataset.html#add9dd87f69cf93ccf88f9976280b1250">SpatialDataset</a></li>
<li>ClusterToSpawn&#160;:&#160;<a class="el" href="class_spatial_dataset.html#ac64bda6fc542c6b248e421fc1423c360">SpatialDataset</a></li>
<li>Color&#160;:&#160;<a class="el" href="class_layer.html#a3f38fe47fa6b99e74582dcd7652a7e11">Layer</a>, <a class="el" href="class_layer_data.html#a0666ed7d36870bdea5b5f6da40d8e000">LayerData</a></li>
<li>CreateRenderTexture()&#160;:&#160;<a class="el" href="class_spatial_dataset.html#a974d8c63b897a8ac95959f7c565bef53">SpatialDataset</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
