<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VistaVR_Docs: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VistaVR_Docs
   </div>
   <div id="projectbrief">VistaVR is a VR and 2D application made in the Unity Game Engine used to visualize spatial datasets, such as those from 10x genomics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Bake()&#160;:&#160;<a class="el" href="class_cell_baker.html#ac30fd792fa6bedb336922abb1cc848f2">CellBaker</a>, <a class="el" href="class_cell_spawner_baker.html#acdb30c8be892a517c2ded7251a1cb2c1">CellSpawnerBaker</a>, <a class="el" href="class_cluster_baker.html#a4f9e3d9763deb321f8f2309e090bbef7">ClusterBaker</a>, <a class="el" href="class_grandparent_baker.html#a72f679c60fc897c5f9b9485b4324ac52">GrandparentBaker</a></li>
<li>BuildDatasetLayers()&#160;:&#160;<a class="el" href="class_layer_manager.html#aa5d9f9e05d07a187ae705e697c600d83">LayerManager</a></li>
<li>BuildLayer()&#160;:&#160;<a class="el" href="class_layer_manager.html#a18013ef227f3ba2f43c772c93dab41f5">LayerManager</a></li>
<li>BuildLoadedLayer()&#160;:&#160;<a class="el" href="class_layer_manager.html#a193fb5e5b3575ded7e2d6ea032714f13">LayerManager</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CellData()&#160;:&#160;<a class="el" href="struct_cell_data.html#a4958c5470f1461e7bf4be3b7ed9613b2">CellData</a></li>
<li>ClearAllSpawnedCells()&#160;:&#160;<a class="el" href="class_cell_spawner.html#ab37b83c2b9b880b89226f68087105416">CellSpawner</a></li>
<li>CreateRenderTexture()&#160;:&#160;<a class="el" href="class_spatial_dataset.html#a974d8c63b897a8ac95959f7c565bef53">SpatialDataset</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DatasetMetadataContainer()&#160;:&#160;<a class="el" href="class_dataset_metadata_container.html#acef0f8f952ad5a63c0aa69d0078aa057">DatasetMetadataContainer</a></li>
<li>DisableCluster()&#160;:&#160;<a class="el" href="class_e_c_s_data_manipulator.html#a2ebe7ec6221de179a724a051f5c25e4c">ECSDataManipulator</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EnableCluster()&#160;:&#160;<a class="el" href="class_e_c_s_data_manipulator.html#a7d15c0ad930e2d40dd6d084963a7819f">ECSDataManipulator</a></li>
<li>Execute()&#160;:&#160;<a class="el" href="struct_csv_data_loader_1_1_search_job.html#a060bc51841b1f4f1061c8695b15d76c6">CsvDataLoader.SearchJob</a>, <a class="el" href="struct_set_cell_data_job.html#a410cdbf068dc3764113eee616c786dc3">SetCellDataJob</a>, <a class="el" href="struct_set_parent_job.html#a236c6007e22b0ed9e7d74976f6148d97">SetParentJob</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FindClusterCount()&#160;:&#160;<a class="el" href="class_spatial_dataset.html#af070754ffcda4cb29fb6eb36177e2d34">SpatialDataset</a></li>
<li>FindMaxAbsoluteValue()&#160;:&#160;<a class="el" href="class_spatial_dataset.html#a328125ea7785481c1054479269299077">SpatialDataset</a></li>
<li>FromUnityColor()&#160;:&#160;<a class="el" href="struct_serializable_color.html#a3b77d0c451447290c9bf13e0636154e5">SerializableColor</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetClusterIDs()&#160;:&#160;<a class="el" href="class_spatial_dataset.html#a796ebc8e5a19c69b0e7f9200c742fcdb">SpatialDataset</a></li>
<li>GetDataManipSensitivity()&#160;:&#160;<a class="el" href="class_options.html#a8c10da38d4d57dfce10de23566ccb793">Options</a></li>
<li>GetInverseClusterIDs()&#160;:&#160;<a class="el" href="class_spatial_dataset.html#ab900638345e58ec8ae04f0d3f1f3bc75">SpatialDataset</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HideAllLayers()&#160;:&#160;<a class="el" href="class_layer_manager.html#ad59deb2aa2c382e3e421ed69632959de">LayerManager</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ImportImageLayer()&#160;:&#160;<a class="el" href="class_u_i_manager.html#a83fed7d6ef855cf0941d75283567b0a8">UIManager</a></li>
<li>Initialize()&#160;:&#160;<a class="el" href="class_cell_spawn_manager.html#a610d7cf7d768b9dceec25cfadb7f92b6">CellSpawnManager</a>, <a class="el" href="class_e_c_s_data_manipulator.html#a60d6103ac2d8b3a4bb20491610c8ebdf">ECSDataManipulator</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Layer()&#160;:&#160;<a class="el" href="class_layer.html#a25c30b429ec1f33bebaa8907cfc2b773">Layer</a></li>
<li>LayerData()&#160;:&#160;<a class="el" href="class_layer_data.html#ae8432cdbc8ee682fa9e278d4e23ea9cf">LayerData</a></li>
<li>LoadAndBakeButton()&#160;:&#160;<a class="el" href="class_spatial_dataset.html#a33a128415e204f209f240ac7f50dfd11">SpatialDataset</a></li>
<li>LoadBakedDataset()&#160;:&#160;<a class="el" href="class_spatial_dataset.html#abfc7e02cb4fe1922ed688185eb9fa23b">SpatialDataset</a></li>
<li>LoadCsvToClusterDictionary()&#160;:&#160;<a class="el" href="class_c_s_v_importer.html#acea9031c1c8e498a625363601f2a2127">CSVImporter</a></li>
<li>LoadCsvToDictionary()&#160;:&#160;<a class="el" href="class_c_s_v_importer.html#af12e59a5f0ff4a1254763a611b4f2afa">CSVImporter</a></li>
<li>LoadMyData()&#160;:&#160;<a class="el" href="class_cell_spawn_manager.html#a5708668642492d0b91e8fb122ae81566">CellSpawnManager</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MoveLayer()&#160;:&#160;<a class="el" href="class_layer_info_panel.html#aa9db1666178ab58fed44ed7eae3aa390">LayerInfoPanel</a></li>
<li>MoveLayerPos()&#160;:&#160;<a class="el" href="class_layer_manager.html#aa87d4408d428b2ec72923ed45fa371ec">LayerManager</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OnCreate()&#160;:&#160;<a class="el" href="class_cell_spawning_system.html#a3f9fca60ca08d69d4c20e12001d66fb6">CellSpawningSystem</a>, <a class="el" href="class_cluster_control_system.html#aacd653ef57583aacd86f0ffc3b58ee5e">ClusterControlSystem</a></li>
<li>OnDestroy()&#160;:&#160;<a class="el" href="class_cell_spawning_system.html#ad36be4d3fa8af35a9564873b9159af61">CellSpawningSystem</a></li>
<li>OnUpdate()&#160;:&#160;<a class="el" href="class_cell_spawning_system.html#adfffefa08e72006897ce5fd810346bcf">CellSpawningSystem</a>, <a class="el" href="class_cluster_control_system.html#ad7eabdccc7036beec963b017ab35166b">ClusterControlSystem</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PopulateLayerInfoPanel()&#160;:&#160;<a class="el" href="class_layer_info_panel.html#a3764633c3178a14727651e5a4d3b15c4">LayerInfoPanel</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RequestSpawn()&#160;:&#160;<a class="el" href="class_cell_spawning_system.html#ae458ce9ac0e46166ad9175ac978b16d6">CellSpawningSystem</a></li>
<li>ResetToDefaultPos()&#160;:&#160;<a class="el" href="class_baked___layer___layout.html#acf915401aafa7b9f24101787a91e11ec">Baked_Layer_Layout</a></li>
<li>ResetView()&#160;:&#160;<a class="el" href="class_transforms_buttons.html#a67644473682bbbcdff541c2eb1e0e3a1">TransformsButtons</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SelectTab()&#160;:&#160;<a class="el" href="class_tab_group.html#a04f1c580bcf5b51bf1bab8e1e07905b3">TabGroup</a></li>
<li>SerializableColor()&#160;:&#160;<a class="el" href="struct_serializable_color.html#ac1530f1b8e2abb696e34b39655be1c9c">SerializableColor</a></li>
<li>SetDefaultFilenames()&#160;:&#160;<a class="el" href="class_layer_manager.html#ab2a4c336df7ca682d5ad494845a6cb8f">LayerManager</a></li>
<li>SetGameMode()&#160;:&#160;<a class="el" href="class_game_manager.html#a19f5655299c5439b688ffea329f3afee">GameManager</a></li>
<li>SetOffsetY()&#160;:&#160;<a class="el" href="class_baked___layer___layout.html#a29ea2eba439389f6b98234209dd3f64d">Baked_Layer_Layout</a></li>
<li>SetScale()&#160;:&#160;<a class="el" href="class_baked___layer___layout.html#ac22fa3c6920a36773cbdc801a3229a9d">Baked_Layer_Layout</a></li>
<li>SetSkybox()&#160;:&#160;<a class="el" href="class_options.html#aa50ce53edbfc937dce694ee782b40b96">Options</a></li>
<li>SetTopView()&#160;:&#160;<a class="el" href="class_baked___layer___layout.html#adfeda4b7b0f4e809bcd469fcc107dc83">Baked_Layer_Layout</a></li>
<li>SetUIElementColors()&#160;:&#160;<a class="el" href="class_options.html#a443b400dcad44618a034e66d9b7de2bd">Options</a></li>
<li>ShowAllLayers()&#160;:&#160;<a class="el" href="class_layer_manager.html#a3fbd6e782a6c9a060aa120686b3af005">LayerManager</a></li>
<li>SpawnCellsFromData()&#160;:&#160;<a class="el" href="class_cell_spawner.html#af16661016ea5ae43a10ace782a94de94">CellSpawner</a></li>
<li>Swap&lt; T &gt;()&#160;:&#160;<a class="el" href="class_layer_manager.html#aa28d460076116dc5973dd8310bc2889d">LayerManager</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>ToggleCamType()&#160;:&#160;<a class="el" href="class_transforms_buttons.html#a16fbe39b2ec413395f93531ecaa61441">TransformsButtons</a></li>
<li>ToggleObject()&#160;:&#160;<a class="el" href="class_u_i_manager.html#aa5500894cdf6369dbe021b52abe31a74">UIManager</a></li>
<li>ToLayerObject()&#160;:&#160;<a class="el" href="class_layer_data.html#a4c35e8e9c3bc43b15d1f4e8f95184c47">LayerData</a></li>
<li>TopView()&#160;:&#160;<a class="el" href="class_transforms_buttons.html#aa366f14316002b00804eee502b4077fd">TransformsButtons</a></li>
<li>ToUnityColor()&#160;:&#160;<a class="el" href="struct_serializable_color.html#aa345c5b2ec80038378da5b2c4b54bff7">SerializableColor</a></li>
<li>TriggerSpawn()&#160;:&#160;<a class="el" href="class_cell_spawn_manager.html#afd46c0b9374575a046d43bd56ff02568">CellSpawnManager</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UpdateChildPositions()&#160;:&#160;<a class="el" href="class_baked___layer___layout.html#abd1fbc615af03c072af2c92b4f900537">Baked_Layer_Layout</a></li>
<li>UpdateChildPositionsE()&#160;:&#160;<a class="el" href="class_baked___layer___layout.html#a6b6a77b5ddc166111211e82cde137683">Baked_Layer_Layout</a></li>
<li>UpdateLayerIndices()&#160;:&#160;<a class="el" href="class_layer_manager.html#a2a7278151a3037ff29993b713aa9571f">LayerManager</a></li>
<li>UpdateScale()&#160;:&#160;<a class="el" href="class_baked___layer___layout.html#ab5a1bedf65e5c795781c5a0eeda8c770">Baked_Layer_Layout</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
