<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VistaVR_Docs: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VistaVR_Docs
   </div>
   <div id="projectbrief">VistaVR is a VR and 2D application made in the Unity Game Engine used to visualize spatial datasets, such as those from 10x genomics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_b.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>B&#160;:&#160;<a class="el" href="struct_serializable_color.html#a147cc24aa46eaf7296446a407a500fed">SerializableColor</a></li>
<li>Bake()&#160;:&#160;<a class="el" href="class_cell_baker.html#ac30fd792fa6bedb336922abb1cc848f2">CellBaker</a>, <a class="el" href="class_cell_spawner_baker.html#acdb30c8be892a517c2ded7251a1cb2c1">CellSpawnerBaker</a>, <a class="el" href="class_cluster_baker.html#a4f9e3d9763deb321f8f2309e090bbef7">ClusterBaker</a>, <a class="el" href="class_grandparent_baker.html#a72f679c60fc897c5f9b9485b4324ac52">GrandparentBaker</a></li>
<li>BakeCamera&#160;:&#160;<a class="el" href="class_spatial_dataset.html#a9a5528b8d582b908bdbc7c8ca7ae3a2b">SpatialDataset</a></li>
<li>BakeCameraPrefab&#160;:&#160;<a class="el" href="class_spatial_dataset.html#a34b8468ec99c91dd776d81d52f2863e7">SpatialDataset</a></li>
<li>bakedClustersParent&#160;:&#160;<a class="el" href="class_spatial_dataset.html#a69e8e193d28ed0932aa65396f631e85f">SpatialDataset</a></li>
<li>bakedDatasetPath&#160;:&#160;<a class="el" href="class_spatial_dataset.html#ace27f243ae64833b49f860c8bbe34724">SpatialDataset</a></li>
<li>bakedDatasetPathInputField&#160;:&#160;<a class="el" href="class_spatial_dataset.html#a83e6910a0231c659ea91c86c7c520808">SpatialDataset</a></li>
<li>bakeLayerPrefab&#160;:&#160;<a class="el" href="class_spatial_dataset.html#af9b6292607c05b056ea12aa62326e440">SpatialDataset</a></li>
<li>barcodeLength&#160;:&#160;<a class="el" href="struct_csv_data_loader_1_1_record.html#a64ea26aba891e9a820ba637c2513c2a4">CsvDataLoader.Record</a></li>
<li>barcodeOffset&#160;:&#160;<a class="el" href="struct_csv_data_loader_1_1_record.html#a47a1f5a70565a185242ae391c35ad95b">CsvDataLoader.Record</a></li>
<li>batchLines&#160;:&#160;<a class="el" href="class_csv_to_binary_converter.html#a4a079ed4a5328e78d98852c12e651c9e">CsvToBinaryConverter</a></li>
<li>buffer&#160;:&#160;<a class="el" href="struct_csv_data_loader_1_1_search_job.html#a4d0b375af7520b3b2c9a8e35b065d334">CsvDataLoader.SearchJob</a></li>
<li>BuildDatasetLayers()&#160;:&#160;<a class="el" href="class_layer_manager.html#aa5d9f9e05d07a187ae705e697c600d83">LayerManager</a></li>
<li>BuildLayer()&#160;:&#160;<a class="el" href="class_layer_manager.html#a18013ef227f3ba2f43c772c93dab41f5">LayerManager</a></li>
<li>BuildLoadedLayer()&#160;:&#160;<a class="el" href="class_layer_manager.html#a193fb5e5b3575ded7e2d6ea032714f13">LayerManager</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
