<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VistaVR_Docs: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VistaVR_Docs
   </div>
   <div id="projectbrief">VistaVR is a VR and 2D application made in the Unity Game Engine used to visualize spatial datasets, such as those from 10x genomics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_t.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>target&#160;:&#160;<a class="el" href="struct_csv_data_loader_1_1_search_job.html#a5f899ca2dc74dfe223e224630365d67d">CsvDataLoader.SearchJob</a></li>
<li>TargetClusterIndex&#160;:&#160;<a class="el" href="struct_cluster_control_request.html#a2e6c182aaade8da2a358d78cd4dca67a">ClusterControlRequest</a></li>
<li>targetObject&#160;:&#160;<a class="el" href="class_dataset_manipulator.html#a6338515dc80ca3e4ba1935dd450115f7">DatasetManipulator</a></li>
<li>Tint&#160;:&#160;<a class="el" href="class_baked_data_layer.html#a681c130fd9e7e31f6f1a6a72d03946e6">BakedDataLayer</a></li>
<li>ToggleAllLayers&#160;:&#160;<a class="el" href="class_layer_events.html#a5a40bb6ef0ea036784ecbf6e2241dc10">LayerEvents</a></li>
<li>ToggleCamType()&#160;:&#160;<a class="el" href="class_transforms_buttons.html#a16fbe39b2ec413395f93531ecaa61441">TransformsButtons</a></li>
<li>ToggleObject()&#160;:&#160;<a class="el" href="class_u_i_manager.html#aa5500894cdf6369dbe021b52abe31a74">UIManager</a></li>
<li>ToLayerObject()&#160;:&#160;<a class="el" href="class_layer_data.html#a4c35e8e9c3bc43b15d1f4e8f95184c47">LayerData</a></li>
<li>TopView&#160;:&#160;<a class="el" href="class_layer_events.html#a4ba179bef58bf4be47f928d6c547cdd7">LayerEvents</a>, <a class="el" href="class_transforms_buttons.html#aa366f14316002b00804eee502b4077fd">TransformsButtons</a></li>
<li>ToUnityColor()&#160;:&#160;<a class="el" href="struct_serializable_color.html#aa345c5b2ec80038378da5b2c4b54bff7">SerializableColor</a></li>
<li>translationSpeed&#160;:&#160;<a class="el" href="class_dataset_manipulator.html#a241e0fb4aab49dedf99db1c773c74a60">DatasetManipulator</a></li>
<li>TriggerSpawn()&#160;:&#160;<a class="el" href="class_cell_spawn_manager.html#afd46c0b9374575a046d43bd56ff02568">CellSpawnManager</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
