<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VistaVR_Docs: SetCellDataJob Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VistaVR_Docs
   </div>
   <div id="projectbrief">VistaVR is a VR and 2D application made in the Unity Game Engine used to visualize spatial datasets, such as those from 10x genomics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_set_cell_data_job.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_set_cell_data_job-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SetCellDataJob Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SetCellDataJob:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_set_cell_data_job.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a410cdbf068dc3764113eee616c786dc3" id="r_a410cdbf068dc3764113eee616c786dc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a410cdbf068dc3764113eee616c786dc3">Execute</a> (int index)</td></tr>
<tr class="separator:a410cdbf068dc3764113eee616c786dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8dd5b961af27c0792351e3a1045912c9" id="r_a8dd5b961af27c0792351e3a1045912c9"><td class="memItemLeft" align="right" valign="top">NativeArray&lt; <a class="el" href="struct_cell_data.html">CellData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8dd5b961af27c0792351e3a1045912c9">SourceCellData</a></td></tr>
<tr class="separator:a8dd5b961af27c0792351e3a1045912c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1699c57f50540a8c4d027aba3bb891a" id="r_af1699c57f50540a8c4d027aba3bb891a"><td class="memItemLeft" align="right" valign="top">NativeArray&lt; Entity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1699c57f50540a8c4d027aba3bb891a">Entities</a></td></tr>
<tr class="separator:af1699c57f50540a8c4d027aba3bb891a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad4b738c967c47b7f9fa002a828162f" id="r_a0ad4b738c967c47b7f9fa002a828162f"><td class="memItemLeft" align="right" valign="top">ComponentLookup&lt; LocalTransform &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ad4b738c967c47b7f9fa002a828162f">LocalTransformLookup</a></td></tr>
<tr class="separator:a0ad4b738c967c47b7f9fa002a828162f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3b5de422de204e15fcf953ae3d58b8" id="r_ace3b5de422de204e15fcf953ae3d58b8"><td class="memItemLeft" align="right" valign="top">ComponentLookup&lt; <a class="el" href="struct_cell_component.html">CellComponent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace3b5de422de204e15fcf953ae3d58b8">CellComponentLookup</a></td></tr>
<tr class="separator:ace3b5de422de204e15fcf953ae3d58b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a410cdbf068dc3764113eee616c786dc3" name="a410cdbf068dc3764113eee616c786dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a410cdbf068dc3764113eee616c786dc3">&#9670;&#160;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetCellDataJob.Execute </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ace3b5de422de204e15fcf953ae3d58b8" name="ace3b5de422de204e15fcf953ae3d58b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3b5de422de204e15fcf953ae3d58b8">&#9670;&#160;</a></span>CellComponentLookup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentLookup&lt;<a class="el" href="struct_cell_component.html">CellComponent</a>&gt; SetCellDataJob.CellComponentLookup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1699c57f50540a8c4d027aba3bb891a" name="af1699c57f50540a8c4d027aba3bb891a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1699c57f50540a8c4d027aba3bb891a">&#9670;&#160;</a></span>Entities</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NativeArray&lt;Entity&gt; SetCellDataJob.Entities</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ad4b738c967c47b7f9fa002a828162f" name="a0ad4b738c967c47b7f9fa002a828162f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad4b738c967c47b7f9fa002a828162f">&#9670;&#160;</a></span>LocalTransformLookup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentLookup&lt;LocalTransform&gt; SetCellDataJob.LocalTransformLookup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dd5b961af27c0792351e3a1045912c9" name="a8dd5b961af27c0792351e3a1045912c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd5b961af27c0792351e3a1045912c9">&#9670;&#160;</a></span>SourceCellData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NativeArray&lt;<a class="el" href="struct_cell_data.html">CellData</a>&gt; SetCellDataJob.SourceCellData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DatasetSystem/ECS_WIP/<a class="el" href="_set_cell_data_job_8cs.html">SetCellDataJob.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_set_cell_data_job.html">SetCellDataJob</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
