<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VistaVR_Docs: CsvDataLoader.Record Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VistaVR_Docs
   </div>
   <div id="projectbrief">VistaVR is a VR and 2D application made in the Unity Game Engine used to visualize spatial datasets, such as those from 10x genomics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_csv_data_loader_1_1_record.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_csv_data_loader_1_1_record-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CsvDataLoader.Record Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a47a1f5a70565a185242ae391c35ad95b" id="r_a47a1f5a70565a185242ae391c35ad95b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47a1f5a70565a185242ae391c35ad95b">barcodeOffset</a></td></tr>
<tr class="separator:a47a1f5a70565a185242ae391c35ad95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ea26aba891e9a820ba637c2513c2a4" id="r_a64ea26aba891e9a820ba637c2513c2a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64ea26aba891e9a820ba637c2513c2a4">barcodeLength</a></td></tr>
<tr class="separator:a64ea26aba891e9a820ba637c2513c2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedf454385319616973025ab002c269e" id="r_aaedf454385319616973025ab002c269e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaedf454385319616973025ab002c269e">nucOffset</a></td></tr>
<tr class="separator:aaedf454385319616973025ab002c269e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111ad6a9de04c84340fa8287f30be4b7" id="r_a111ad6a9de04c84340fa8287f30be4b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a111ad6a9de04c84340fa8287f30be4b7">nucLength</a></td></tr>
<tr class="separator:a111ad6a9de04c84340fa8287f30be4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc5451aa134ecca26601831ed4b7545" id="r_aafc5451aa134ecca26601831ed4b7545"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafc5451aa134ecca26601831ed4b7545">protOffset</a></td></tr>
<tr class="separator:aafc5451aa134ecca26601831ed4b7545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a609f277956d091bb233f1129ea7137" id="r_a1a609f277956d091bb233f1129ea7137"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a609f277956d091bb233f1129ea7137">protLength</a></td></tr>
<tr class="separator:a1a609f277956d091bb233f1129ea7137"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a64ea26aba891e9a820ba637c2513c2a4" name="a64ea26aba891e9a820ba637c2513c2a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ea26aba891e9a820ba637c2513c2a4">&#9670;&#160;</a></span>barcodeLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CsvDataLoader.Record.barcodeLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47a1f5a70565a185242ae391c35ad95b" name="a47a1f5a70565a185242ae391c35ad95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a1f5a70565a185242ae391c35ad95b">&#9670;&#160;</a></span>barcodeOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CsvDataLoader.Record.barcodeOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a111ad6a9de04c84340fa8287f30be4b7" name="a111ad6a9de04c84340fa8287f30be4b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111ad6a9de04c84340fa8287f30be4b7">&#9670;&#160;</a></span>nucLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CsvDataLoader.Record.nucLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaedf454385319616973025ab002c269e" name="aaedf454385319616973025ab002c269e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaedf454385319616973025ab002c269e">&#9670;&#160;</a></span>nucOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CsvDataLoader.Record.nucOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a609f277956d091bb233f1129ea7137" name="a1a609f277956d091bb233f1129ea7137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a609f277956d091bb233f1129ea7137">&#9670;&#160;</a></span>protLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CsvDataLoader.Record.protLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafc5451aa134ecca26601831ed4b7545" name="aafc5451aa134ecca26601831ed4b7545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc5451aa134ecca26601831ed4b7545">&#9670;&#160;</a></span>protOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CsvDataLoader.Record.protOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DatasetSystem/<a class="el" href="_csv_data_loader_8cs.html">CsvDataLoader.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CsvDataLoader</b></li><li class="navelem"><a class="el" href="struct_csv_data_loader_1_1_record.html">Record</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
