<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VistaVR_Docs: CsvDataLoader.SearchJob Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VistaVR_Docs
   </div>
   <div id="projectbrief">VistaVR is a VR and 2D application made in the Unity Game Engine used to visualize spatial datasets, such as those from 10x genomics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_csv_data_loader_1_1_search_job.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_csv_data_loader_1_1_search_job-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CsvDataLoader.SearchJob Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Example job that searches for a target substring in the nucleotide sequences.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CsvDataLoader.SearchJob:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_csv_data_loader_1_1_search_job.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a060bc51841b1f4f1061c8695b15d76c6" id="r_a060bc51841b1f4f1061c8695b15d76c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a060bc51841b1f4f1061c8695b15d76c6">Execute</a> (int index)</td></tr>
<tr class="separator:a060bc51841b1f4f1061c8695b15d76c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab1a50342fee8cf557ed1240b0b914edb" id="r_ab1a50342fee8cf557ed1240b0b914edb"><td class="memItemLeft" align="right" valign="top">NativeArray&lt; <a class="el" href="struct_csv_data_loader_1_1_record.html">Record</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1a50342fee8cf557ed1240b0b914edb">records</a></td></tr>
<tr class="separator:ab1a50342fee8cf557ed1240b0b914edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0b375af7520b3b2c9a8e35b065d334" id="r_a4d0b375af7520b3b2c9a8e35b065d334"><td class="memItemLeft" align="right" valign="top">NativeArray&lt; byte &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d0b375af7520b3b2c9a8e35b065d334">buffer</a></td></tr>
<tr class="separator:a4d0b375af7520b3b2c9a8e35b065d334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f899ca2dc74dfe223e224630365d67d" id="r_a5f899ca2dc74dfe223e224630365d67d"><td class="memItemLeft" align="right" valign="top">NativeArray&lt; byte &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f899ca2dc74dfe223e224630365d67d">target</a></td></tr>
<tr class="separator:a5f899ca2dc74dfe223e224630365d67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1d06b56ea9a5290a7832891dded92a" id="r_a8d1d06b56ea9a5290a7832891dded92a"><td class="memItemLeft" align="right" valign="top">NativeArray&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d1d06b56ea9a5290a7832891dded92a">results</a></td></tr>
<tr class="separator:a8d1d06b56ea9a5290a7832891dded92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Example job that searches for a target substring in the nucleotide sequences. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a060bc51841b1f4f1061c8695b15d76c6" name="a060bc51841b1f4f1061c8695b15d76c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060bc51841b1f4f1061c8695b15d76c6">&#9670;&#160;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CsvDataLoader.SearchJob.Execute </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4d0b375af7520b3b2c9a8e35b065d334" name="a4d0b375af7520b3b2c9a8e35b065d334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0b375af7520b3b2c9a8e35b065d334">&#9670;&#160;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NativeArray&lt;byte&gt; CsvDataLoader.SearchJob.buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1a50342fee8cf557ed1240b0b914edb" name="ab1a50342fee8cf557ed1240b0b914edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a50342fee8cf557ed1240b0b914edb">&#9670;&#160;</a></span>records</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NativeArray&lt;<a class="el" href="struct_csv_data_loader_1_1_record.html">Record</a>&gt; CsvDataLoader.SearchJob.records</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d1d06b56ea9a5290a7832891dded92a" name="a8d1d06b56ea9a5290a7832891dded92a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1d06b56ea9a5290a7832891dded92a">&#9670;&#160;</a></span>results</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NativeArray&lt;int&gt; CsvDataLoader.SearchJob.results</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f899ca2dc74dfe223e224630365d67d" name="a5f899ca2dc74dfe223e224630365d67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f899ca2dc74dfe223e224630365d67d">&#9670;&#160;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NativeArray&lt;byte&gt; CsvDataLoader.SearchJob.target</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DatasetSystem/<a class="el" href="_csv_data_loader_8cs.html">CsvDataLoader.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CsvDataLoader</b></li><li class="navelem"><a class="el" href="struct_csv_data_loader_1_1_search_job.html">SearchJob</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
