<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VistaVR_Docs: SetParentJob Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VistaVR_Docs
   </div>
   <div id="projectbrief">VistaVR is a VR and 2D application made in the Unity Game Engine used to visualize spatial datasets, such as those from 10x genomics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_set_parent_job.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_set_parent_job-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SetParentJob Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SetParentJob:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_set_parent_job.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a236c6007e22b0ed9e7d74976f6148d97" id="r_a236c6007e22b0ed9e7d74976f6148d97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a236c6007e22b0ed9e7d74976f6148d97">Execute</a> (int index)</td></tr>
<tr class="separator:a236c6007e22b0ed9e7d74976f6148d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8dbdb4151687b68e3e6e059839532bd4" id="r_a8dbdb4151687b68e3e6e059839532bd4"><td class="memItemLeft" align="right" valign="top">NativeArray&lt; Entity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8dbdb4151687b68e3e6e059839532bd4">CellEntities</a></td></tr>
<tr class="separator:a8dbdb4151687b68e3e6e059839532bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e0ea12d5e1a448c77b33fe92df4140" id="r_a61e0ea12d5e1a448c77b33fe92df4140"><td class="memItemLeft" align="right" valign="top">NativeArray&lt; Entity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61e0ea12d5e1a448c77b33fe92df4140">ClusterEntities</a></td></tr>
<tr class="separator:a61e0ea12d5e1a448c77b33fe92df4140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa423b4bfacd20e78a9e1dd09fbff1919" id="r_aa423b4bfacd20e78a9e1dd09fbff1919"><td class="memItemLeft" align="right" valign="top">ComponentLookup&lt; <a class="el" href="struct_cell_component.html">CellComponent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa423b4bfacd20e78a9e1dd09fbff1919">CellComponentLookup</a></td></tr>
<tr class="separator:aa423b4bfacd20e78a9e1dd09fbff1919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae537d3cfd2908886f3c43e49b44ce5e8" id="r_ae537d3cfd2908886f3c43e49b44ce5e8"><td class="memItemLeft" align="right" valign="top">BufferLookup&lt; LinkedEntityGroup &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae537d3cfd2908886f3c43e49b44ce5e8">LinkedEntityGroupLookup</a></td></tr>
<tr class="separator:ae537d3cfd2908886f3c43e49b44ce5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28d4892ea161d47aa4297a32badf464" id="r_ac28d4892ea161d47aa4297a32badf464"><td class="memItemLeft" align="right" valign="top">EntityCommandBuffer.ParallelWriter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac28d4892ea161d47aa4297a32badf464">ECB</a></td></tr>
<tr class="separator:ac28d4892ea161d47aa4297a32badf464"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a236c6007e22b0ed9e7d74976f6148d97" name="a236c6007e22b0ed9e7d74976f6148d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236c6007e22b0ed9e7d74976f6148d97">&#9670;&#160;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetParentJob.Execute </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa423b4bfacd20e78a9e1dd09fbff1919" name="aa423b4bfacd20e78a9e1dd09fbff1919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa423b4bfacd20e78a9e1dd09fbff1919">&#9670;&#160;</a></span>CellComponentLookup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentLookup&lt;<a class="el" href="struct_cell_component.html">CellComponent</a>&gt; SetParentJob.CellComponentLookup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dbdb4151687b68e3e6e059839532bd4" name="a8dbdb4151687b68e3e6e059839532bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dbdb4151687b68e3e6e059839532bd4">&#9670;&#160;</a></span>CellEntities</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NativeArray&lt;Entity&gt; SetParentJob.CellEntities</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61e0ea12d5e1a448c77b33fe92df4140" name="a61e0ea12d5e1a448c77b33fe92df4140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e0ea12d5e1a448c77b33fe92df4140">&#9670;&#160;</a></span>ClusterEntities</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NativeArray&lt;Entity&gt; SetParentJob.ClusterEntities</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac28d4892ea161d47aa4297a32badf464" name="ac28d4892ea161d47aa4297a32badf464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28d4892ea161d47aa4297a32badf464">&#9670;&#160;</a></span>ECB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EntityCommandBuffer.ParallelWriter SetParentJob.ECB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae537d3cfd2908886f3c43e49b44ce5e8" name="ae537d3cfd2908886f3c43e49b44ce5e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae537d3cfd2908886f3c43e49b44ce5e8">&#9670;&#160;</a></span>LinkedEntityGroupLookup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BufferLookup&lt;LinkedEntityGroup&gt; SetParentJob.LinkedEntityGroupLookup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DatasetSystem/ECS_WIP/<a class="el" href="_set_parent_job_8cs.html">SetParentJob.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_set_parent_job.html">SetParentJob</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
