<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VistaVR_Docs: SerializableColor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VistaVR_Docs
   </div>
   <div id="projectbrief">VistaVR is a VR and 2D application made in the Unity Game Engine used to visualize spatial datasets, such as those from 10x genomics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_serializable_color.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_serializable_color-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SerializableColor Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A simple struct to hold RGB color values (0-255) for JSON serialization, as JsonUtility doesn't handle UnityEngine.Color exactly as needed here.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1530f1b8e2abb696e34b39655be1c9c" id="r_ac1530f1b8e2abb696e34b39655be1c9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac1530f1b8e2abb696e34b39655be1c9c">SerializableColor</a> (int r, int g, int b)</td></tr>
<tr class="separator:ac1530f1b8e2abb696e34b39655be1c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa345c5b2ec80038378da5b2c4b54bff7" id="r_aa345c5b2ec80038378da5b2c4b54bff7"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa345c5b2ec80038378da5b2c4b54bff7">ToUnityColor</a> ()</td></tr>
<tr class="separator:aa345c5b2ec80038378da5b2c4b54bff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3b77d0c451447290c9bf13e0636154e5" id="r_a3b77d0c451447290c9bf13e0636154e5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_serializable_color.html">SerializableColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b77d0c451447290c9bf13e0636154e5">FromUnityColor</a> (Color unityColor)</td></tr>
<tr class="separator:a3b77d0c451447290c9bf13e0636154e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1ffa5d1faa40c07729caba2b4f7a77c1" id="r_a1ffa5d1faa40c07729caba2b4f7a77c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ffa5d1faa40c07729caba2b4f7a77c1">R</a></td></tr>
<tr class="separator:a1ffa5d1faa40c07729caba2b4f7a77c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd134289d340e9330ac6f24758c341b" id="r_adfd134289d340e9330ac6f24758c341b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adfd134289d340e9330ac6f24758c341b">G</a></td></tr>
<tr class="separator:adfd134289d340e9330ac6f24758c341b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147cc24aa46eaf7296446a407a500fed" id="r_a147cc24aa46eaf7296446a407a500fed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a147cc24aa46eaf7296446a407a500fed">B</a></td></tr>
<tr class="separator:a147cc24aa46eaf7296446a407a500fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple struct to hold RGB color values (0-255) for JSON serialization, as JsonUtility doesn't handle UnityEngine.Color exactly as needed here. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac1530f1b8e2abb696e34b39655be1c9c" name="ac1530f1b8e2abb696e34b39655be1c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1530f1b8e2abb696e34b39655be1c9c">&#9670;&#160;</a></span>SerializableColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SerializableColor.SerializableColor </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>r</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>g</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b77d0c451447290c9bf13e0636154e5" name="a3b77d0c451447290c9bf13e0636154e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b77d0c451447290c9bf13e0636154e5">&#9670;&#160;</a></span>FromUnityColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_serializable_color.html">SerializableColor</a> SerializableColor.FromUnityColor </td>
          <td>(</td>
          <td class="paramtype">Color</td>          <td class="paramname"><span class="paramname"><em>unityColor</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa345c5b2ec80038378da5b2c4b54bff7" name="aa345c5b2ec80038378da5b2c4b54bff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa345c5b2ec80038378da5b2c4b54bff7">&#9670;&#160;</a></span>ToUnityColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color SerializableColor.ToUnityColor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a147cc24aa46eaf7296446a407a500fed" name="a147cc24aa46eaf7296446a407a500fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147cc24aa46eaf7296446a407a500fed">&#9670;&#160;</a></span>B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SerializableColor.B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfd134289d340e9330ac6f24758c341b" name="adfd134289d340e9330ac6f24758c341b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd134289d340e9330ac6f24758c341b">&#9670;&#160;</a></span>G</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SerializableColor.G</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ffa5d1faa40c07729caba2b4f7a77c1" name="a1ffa5d1faa40c07729caba2b4f7a77c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ffa5d1faa40c07729caba2b4f7a77c1">&#9670;&#160;</a></span>R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SerializableColor.R</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>New DatasetMetadataManagement/<a class="el" href="_dataset_metadata___new_8cs.html">DatasetMetadata_New.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_serializable_color.html">SerializableColor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
